#############################################################################
# Makefile for building: libSoftSwitchManager.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:36 2013
# Project:  SoftSwitchManager.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -I../../../../Common/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/GPIO.cpp \
		../Source/SoftSwitchManager.cpp \
		../Source/SoftSwitchManagerThreadController.cpp moc_rel/moc_SoftSwitchManager.cpp \
		moc_rel/moc_SoftSwitchManagerThreadController.cpp
OBJECTS       = obj_rel/GPIO.o \
		obj_rel/SoftSwitchManager.o \
		obj_rel/SoftSwitchManagerThreadController.o \
		obj_rel/moc_SoftSwitchManager.o \
		obj_rel/moc_SoftSwitchManagerThreadController.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		SoftSwitchManager.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		SoftSwitchManager.pro
QMAKE_TARGET  = SoftSwitchManager
DESTDIR       = lib_rel/
TARGET        = libSoftSwitchManager.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.SoftSwitchManager.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.SoftSwitchManager.Release SoftSwitchManager.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/SoftSwitchManager1.0.0 || $(MKDIR) obj_rel/SoftSwitchManager1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/SoftSwitchManager1.0.0/ && $(COPY_FILE) --parents ../Include/GenericState.h ../Include/GPIO.h ../Include/GPIOManagerEventCodes.h ../Include/SoftSwitchManager.h ../Include/SoftSwitchManagerThreadController.h obj_rel/SoftSwitchManager1.0.0/ && $(COPY_FILE) --parents ../Source/GPIO.cpp ../Source/SoftSwitchManager.cpp ../Source/SoftSwitchManagerThreadController.cpp obj_rel/SoftSwitchManager1.0.0/ && (cd `dirname obj_rel/SoftSwitchManager1.0.0` && $(TAR) SoftSwitchManager1.0.0.tar SoftSwitchManager1.0.0 && $(COMPRESS) SoftSwitchManager1.0.0.tar) && $(MOVE) `dirname obj_rel/SoftSwitchManager1.0.0`/SoftSwitchManager1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/SoftSwitchManager1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.SoftSwitchManager.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_rel/moc_SoftSwitchManager.cpp moc_rel/moc_SoftSwitchManagerThreadController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rel/moc_SoftSwitchManager.cpp moc_rel/moc_SoftSwitchManagerThreadController.cpp
moc_rel/moc_SoftSwitchManager.cpp: ../../SoftSwitchManager/Include/GPIO.h \
		../../SoftSwitchManager/Include/GenericState.h \
		../../Global/Include/SigTransition.h \
		../../NetCommands/Include/CmdCriticalActionStatus.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../Include/SoftSwitchManager.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/SoftSwitchManager.h -o moc_rel/moc_SoftSwitchManager.cpp

moc_rel/moc_SoftSwitchManagerThreadController.cpp: ../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../SoftSwitchManager/Include/SoftSwitchManager.h \
		../../SoftSwitchManager/Include/GPIO.h \
		../../SoftSwitchManager/Include/GenericState.h \
		../../Global/Include/SigTransition.h \
		../../NetCommands/Include/CmdCriticalActionStatus.h \
		../Include/SoftSwitchManagerThreadController.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/SoftSwitchManagerThreadController.h -o moc_rel/moc_SoftSwitchManagerThreadController.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_rel/GPIO.o: ../Source/GPIO.cpp ../../SoftSwitchManager/Include/GPIO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/GPIO.o ../Source/GPIO.cpp

obj_rel/SoftSwitchManager.o: ../Source/SoftSwitchManager.cpp ../../SoftSwitchManager/Include/SoftSwitchManager.h \
		../../SoftSwitchManager/Include/GPIO.h \
		../../SoftSwitchManager/Include/GenericState.h \
		../../Global/Include/SigTransition.h \
		../../NetCommands/Include/CmdCriticalActionStatus.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../EventHandler/Include/StateHandler.h \
		../../Global/Include/Commands/CmdEventUpdate.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../SoftSwitchManager/Include/GPIOManagerEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/SoftSwitchManager.o ../Source/SoftSwitchManager.cpp

obj_rel/SoftSwitchManagerThreadController.o: ../Source/SoftSwitchManagerThreadController.cpp ../../SoftSwitchManager/Include/SoftSwitchManagerThreadController.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../SoftSwitchManager/Include/SoftSwitchManager.h \
		../../SoftSwitchManager/Include/GPIO.h \
		../../SoftSwitchManager/Include/GenericState.h \
		../../Global/Include/SigTransition.h \
		../../NetCommands/Include/CmdCriticalActionStatus.h \
		../../Global/Include/Commands/CmdSoftSwitchPressed.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../EventHandler/Include/StateHandler.h \
		../../Global/Include/Commands/CmdEventUpdate.h \
		../../NetCommands/Include/CmdCriticalActionCheck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/SoftSwitchManagerThreadController.o ../Source/SoftSwitchManagerThreadController.cpp

obj_rel/moc_SoftSwitchManager.o: moc_rel/moc_SoftSwitchManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_SoftSwitchManager.o moc_rel/moc_SoftSwitchManager.cpp

obj_rel/moc_SoftSwitchManagerThreadController.o: moc_rel/moc_SoftSwitchManagerThreadController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_SoftSwitchManagerThreadController.o moc_rel/moc_SoftSwitchManagerThreadController.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

