// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

// hello_sskel
//

inline
void hello_sskel::
greeting_serializer (::xml_schema::string_sskel& s)
{
  this->greeting_serializer_ = &s;
}

inline
void hello_sskel::
name_serializer (::xml_schema::string_sskel& s)
{
  this->name_serializer_ = &s;
}

inline
void hello_sskel::
serializers (::xml_schema::string_sskel& greeting,
             ::xml_schema::string_sskel& name)
{
  this->greeting_serializer_ = &greeting;
  this->name_serializer_ = &name;
}

inline
hello_sskel::
hello_sskel ()
: hello_impl_ (0),
  greeting_serializer_ (0),
  name_serializer_ (0)
{
}

inline
hello_sskel::
hello_sskel (hello_sskel* impl, void*)
: ::xsde::cxx::serializer::validating::complex_content (impl, 0),
  hello_impl_ (impl),
  greeting_serializer_ (0),
  name_serializer_ (0)
{
}

// Begin epilogue.
//
//
// End epilogue.

