<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="Colorado">
    <Connections AutoReset="1" IgnoreRTRLength="1" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" SymbolsFileName="../Symbols/Colorado.sym" BitRate="28" Connection="Colorado@pcan_usb" Name="Colorado"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanId="7" Type="2" DLC="0" Creator="User"/>
        <TransmitListItem Bus="1" CanId="271073287" Type="2" DLC="7" Data="011E0200640000" Creator="User"/>
    </TransmitList>
    <Timeouts Enabled="0" LogfileEnabled="0" LogfilePath="\" CheckPermanently="0"/>
    <Files>
        <File RelativePath="..\Symbols\BoardASB1.sym"/>
        <File RelativePath="Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
    </Files>
</PCANExplorerProject>
