<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="Colorado">
    <Connections AutoReset="1" IgnoreRTRLength="1" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" SymbolsFileName="../Symbols/Colorado.sym" Connection="Colorado@pcan_usb" Name="Colorado"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanID="1049191" Type="2" DLC="1" Data="06" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="615" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="478151271" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="474481255" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="472908391" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="470291047" Type="2" DLC="2" Data="0063" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="470286951" Type="2" DLC="2" Data="0063" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="475005543" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="475529831" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="476054119" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="473956967" Type="2" DLC="5" Data="0000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="472384103" Type="2" DLC="3" Data="00630A" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="473432679" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="479199847" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="477102695" Type="2" DLC="3" Data="000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="476578407" Type="2" DLC="0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="477626983" Type="2" DLC="7" Data="80036403E807D0" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="469766759" Type="2" DLC="1" Data="C1" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="469762663" Type="2" DLC="1" Data="81" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="478675559" Type="2" DLC="7" Data="800A3203B60384" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="6" Data="010000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="5" Data="0300000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="6" Data="020000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="6" Data="040000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="5" Data="0500000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="8" Data="0600000000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="7" Data="07000000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="5" Data="0800000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="8" Data="0900000000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="273682723" Type="2" DLC="8" Data="0A00000000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="274207011" Type="2" DLC="8" Data="0001000000000000" Creator="Datei"/>
        <TransmitListItem Bus="1" CanID="274207011" Type="2" DLC="8" Data="0002000000000000" Creator="Datei"/>
    </TransmitList>
    <Timeouts Enabled="0" LogfileEnabled="0" LogfilePath="\" CheckPermanently="0"/>
    <Files>
        <File RelativePath="..\Symbols\BoardASB1.sym"/>
        <File RelativePath="Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="..\Symbols\Colorado.sym"/>
        <File RelativePath="../Symbols/Colorado.sym"/>
    </Files>
</PCANExplorerProject>
