<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="Himalaya">
    <Connections AutoReset="1" IgnoreRTRLength="1" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" SymbolsFileName="../Symbols/Himalaya.sym" BitRate="28" Connection="Himalaya@pcan_usb" Name="Himalaya"/>
    </Connections>
    <MessageFilters/>
    <Timeouts Enabled="0" LogfileEnabled="0" LogfilePath="\" CheckPermanently="0"/>
    <Files>
        <File RelativePath="../Symbols/Himalaya.sym"/>
    </Files>
</PCANExplorerProject>
