#############################################################################
# Makefile for building: libGlobal.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:34 2013
# Project:  Global.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/AdjustedTime.cpp \
		../Source/AlarmHandler.cpp \
		../Source/EventObject.cpp \
		../Source/EventTranslator.cpp \
		../Source/MonotonicTimeLinux.cpp \
		../Source/MonotonicTimeWindows.cpp \
		../Source/SignalHandler.cpp \
		../Source/SystemPaths.cpp \
		../Source/Translator.cpp \
		../Source/UITranslator.cpp \
		../Source/Utils.cpp \
		../Source/Commands/Acknowledge.cpp \
		../Source/Commands/AckOKNOK.cpp \
		../Source/Commands/CmdByteArray.cpp \
		../Source/Commands/CmdDataChanged.cpp \
		../Source/Commands/CmdDateAndTime.cpp \
		../Source/Commands/CmdEventUpdate.cpp \
		../Source/Commands/CmdPowerFail.cpp \
		../Source/Commands/CmdSoftSwitchPressed.cpp \
		../Source/Commands/Command.cpp \
		../Source/Commands/PendingCmdDescriptor.cpp moc_rel/moc_AlarmHandler.cpp \
		moc_rel/moc_EventObject.cpp \
		moc_rel/moc_SignalHandler.cpp \
		moc_rel/moc_PendingCmdDescriptor.cpp
OBJECTS       = obj_rel/AdjustedTime.o \
		obj_rel/AlarmHandler.o \
		obj_rel/EventObject.o \
		obj_rel/EventTranslator.o \
		obj_rel/MonotonicTimeLinux.o \
		obj_rel/MonotonicTimeWindows.o \
		obj_rel/SignalHandler.o \
		obj_rel/SystemPaths.o \
		obj_rel/Translator.o \
		obj_rel/UITranslator.o \
		obj_rel/Utils.o \
		obj_rel/Acknowledge.o \
		obj_rel/AckOKNOK.o \
		obj_rel/CmdByteArray.o \
		obj_rel/CmdDataChanged.o \
		obj_rel/CmdDateAndTime.o \
		obj_rel/CmdEventUpdate.o \
		obj_rel/CmdPowerFail.o \
		obj_rel/CmdSoftSwitchPressed.o \
		obj_rel/Command.o \
		obj_rel/PendingCmdDescriptor.o \
		obj_rel/moc_AlarmHandler.o \
		obj_rel/moc_EventObject.o \
		obj_rel/moc_SignalHandler.o \
		obj_rel/moc_PendingCmdDescriptor.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		Global.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		Global.pro
QMAKE_TARGET  = Global
DESTDIR       = lib_rel/
TARGET        = libGlobal.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Global.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.Global.Release Global.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/Global1.0.0 || $(MKDIR) obj_rel/Global1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/Global1.0.0/ && $(COPY_FILE) --parents ../Include/AbstractFactory.h ../Include/AdjustedTime.h ../Include/AlarmHandler.h ../Include/EventObject.h ../Include/EventTranslator.h ../Include/Exception.h ../Include/FmtArgs.h ../Include/GlobalDefines.h ../Include/GlobalEventCodes.h ../Include/GlobalExitCodes.h ../Include/IndexT.h ../Include/LoggingSource.h ../Include/MonotonicTime.h ../Include/MonotonicTimeLinux.h ../Include/MonotonicTimeWindows.h ../Include/PriorityQueue.h ../Include/RefManager.h ../Include/SharedPointer.h ../Include/SignalHandler.h ../Include/SigTransition.h ../Include/SystemPaths.h ../Include/TranslatableString.h ../Include/Translator.h ../Include/UITranslator.h ../Include/Utils.h ../Include/Commands/Acknowledge.h ../Include/Commands/AckOKNOK.h ../Include/Commands/CmdByteArray.h ../Include/Commands/CmdDataChanged.h ../Include/Commands/CmdDateAndTime.h ../Include/Commands/CmdEventUpdate.h ../Include/Commands/CmdPowerFail.h ../Include/Commands/CmdSoftSwitchPressed.h ../Include/Commands/Command.h ../Include/Commands/PendingCmdDescriptor.h obj_rel/Global1.0.0/ && $(COPY_FILE) --parents ../Source/AdjustedTime.cpp ../Source/AlarmHandler.cpp ../Source/EventObject.cpp ../Source/EventTranslator.cpp ../Source/MonotonicTimeLinux.cpp ../Source/MonotonicTimeWindows.cpp ../Source/SignalHandler.cpp ../Source/SystemPaths.cpp ../Source/Translator.cpp ../Source/UITranslator.cpp ../Source/Utils.cpp ../Source/Commands/Acknowledge.cpp ../Source/Commands/AckOKNOK.cpp ../Source/Commands/CmdByteArray.cpp ../Source/Commands/CmdDataChanged.cpp ../Source/Commands/CmdDateAndTime.cpp ../Source/Commands/CmdEventUpdate.cpp ../Source/Commands/CmdPowerFail.cpp ../Source/Commands/CmdSoftSwitchPressed.cpp ../Source/Commands/Command.cpp ../Source/Commands/PendingCmdDescriptor.cpp obj_rel/Global1.0.0/ && (cd `dirname obj_rel/Global1.0.0` && $(TAR) Global1.0.0.tar Global1.0.0 && $(COMPRESS) Global1.0.0.tar) && $(MOVE) `dirname obj_rel/Global1.0.0`/Global1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/Global1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Global.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_rel/moc_AlarmHandler.cpp moc_rel/moc_EventObject.cpp moc_rel/moc_SignalHandler.cpp moc_rel/moc_PendingCmdDescriptor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rel/moc_AlarmHandler.cpp moc_rel/moc_EventObject.cpp moc_rel/moc_SignalHandler.cpp moc_rel/moc_PendingCmdDescriptor.cpp
moc_rel/moc_AlarmHandler.cpp: ../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/SystemPaths.h \
		../Include/AlarmHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/AlarmHandler.h -o moc_rel/moc_AlarmHandler.cpp

moc_rel/moc_EventObject.cpp: ../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../Include/EventObject.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/EventObject.h -o moc_rel/moc_EventObject.cpp

moc_rel/moc_SignalHandler.cpp: ../Include/SignalHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/SignalHandler.h -o moc_rel/moc_SignalHandler.cpp

moc_rel/moc_PendingCmdDescriptor.cpp: ../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/SharedPointer.h \
		../Include/Commands/PendingCmdDescriptor.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/Commands/PendingCmdDescriptor.h -o moc_rel/moc_PendingCmdDescriptor.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_rel/AdjustedTime.o: ../Source/AdjustedTime.cpp ../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AdjustedTime.o ../Source/AdjustedTime.cpp

obj_rel/AlarmHandler.o: ../Source/AlarmHandler.cpp ../../Global/Include/AlarmHandler.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/SystemPaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AlarmHandler.o ../Source/AlarmHandler.cpp

obj_rel/EventObject.o: ../Source/EventObject.cpp ../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/SystemPaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventObject.o ../Source/EventObject.cpp

obj_rel/EventTranslator.o: ../Source/EventTranslator.cpp ../../Global/Include/EventTranslator.h \
		../../Global/Include/Translator.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventTranslator.o ../Source/EventTranslator.cpp

obj_rel/MonotonicTimeLinux.o: ../Source/MonotonicTimeLinux.cpp ../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/MonotonicTimeLinux.o ../Source/MonotonicTimeLinux.cpp

obj_rel/MonotonicTimeWindows.o: ../Source/MonotonicTimeWindows.cpp ../../Global/Include/MonotonicTimeWindows.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/MonotonicTimeWindows.o ../Source/MonotonicTimeWindows.cpp

obj_rel/SignalHandler.o: ../Source/SignalHandler.cpp ../../Global/Include/SignalHandler.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/SignalHandler.o ../Source/SignalHandler.cpp

obj_rel/SystemPaths.o: ../Source/SystemPaths.cpp ../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/SystemPaths.o ../Source/SystemPaths.cpp

obj_rel/Translator.o: ../Source/Translator.cpp ../../Global/Include/Translator.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Translator.o ../Source/Translator.cpp

obj_rel/UITranslator.o: ../Source/UITranslator.cpp ../../Global/Include/UITranslator.h \
		../../Global/Include/Translator.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/UITranslator.o ../Source/UITranslator.cpp

obj_rel/Utils.o: ../Source/Utils.cpp ../../Global/Include/Utils.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Utils.o ../Source/Utils.cpp

obj_rel/Acknowledge.o: ../Source/Commands/Acknowledge.cpp ../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Acknowledge.o ../Source/Commands/Acknowledge.cpp

obj_rel/AckOKNOK.o: ../Source/Commands/AckOKNOK.cpp ../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AckOKNOK.o ../Source/Commands/AckOKNOK.cpp

obj_rel/CmdByteArray.o: ../Source/Commands/CmdByteArray.cpp ../../Global/Include/Commands/CmdByteArray.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdByteArray.o ../Source/Commands/CmdByteArray.cpp

obj_rel/CmdDataChanged.o: ../Source/Commands/CmdDataChanged.cpp ../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDataChanged.o ../Source/Commands/CmdDataChanged.cpp

obj_rel/CmdDateAndTime.o: ../Source/Commands/CmdDateAndTime.cpp ../../Global/Include/Commands/CmdDateAndTime.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDateAndTime.o ../Source/Commands/CmdDateAndTime.cpp

obj_rel/CmdEventUpdate.o: ../Source/Commands/CmdEventUpdate.cpp ../../Global/Include/Commands/CmdEventUpdate.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdEventUpdate.o ../Source/Commands/CmdEventUpdate.cpp

obj_rel/CmdPowerFail.o: ../Source/Commands/CmdPowerFail.cpp ../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdPowerFail.o ../Source/Commands/CmdPowerFail.cpp

obj_rel/CmdSoftSwitchPressed.o: ../Source/Commands/CmdSoftSwitchPressed.cpp ../../Global/Include/Commands/CmdSoftSwitchPressed.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdSoftSwitchPressed.o ../Source/Commands/CmdSoftSwitchPressed.cpp

obj_rel/Command.o: ../Source/Commands/Command.cpp ../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Command.o ../Source/Commands/Command.cpp

obj_rel/PendingCmdDescriptor.o: ../Source/Commands/PendingCmdDescriptor.cpp ../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/PendingCmdDescriptor.o ../Source/Commands/PendingCmdDescriptor.cpp

obj_rel/moc_AlarmHandler.o: moc_rel/moc_AlarmHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_AlarmHandler.o moc_rel/moc_AlarmHandler.cpp

obj_rel/moc_EventObject.o: moc_rel/moc_EventObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_EventObject.o moc_rel/moc_EventObject.cpp

obj_rel/moc_SignalHandler.o: moc_rel/moc_SignalHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_SignalHandler.o moc_rel/moc_SignalHandler.cpp

obj_rel/moc_PendingCmdDescriptor.o: moc_rel/moc_PendingCmdDescriptor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_PendingCmdDescriptor.o moc_rel/moc_PendingCmdDescriptor.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

