FormatVersion=5.0 // Do not edit!
Title="Symbols for Analog Output Module"

{ENUMS}

enum EnumAoState (
  0 = "STATE_IDLE",
  1 = "STATE_DELAY",
  2 = "STATE_DURATION",
  3 = "STATE_OUTPUT",
  4 = "STATE_NOTIFY",
  5 = "STATE_ABORT")


{SENDRECEIVE}

[$B::MsgAoutSrvCfgStatistics@$I]
ID=$MSG_AO_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::MsgAoutSrvReqResetData@$I]
ID=$MSG_AO_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::MsgAoutConfigOutput@$I]
ID=$MSG_AO_CONFIG_OUTPUT	// Configure digital output
Type=Extended
DLC=6
Var=Mode unsigned 0,8 -m -h /ln:"Mode of operation"
Var=BitCount unsigned 8,8 -m /ln:"Number of bits (resolution)"
Var=OffValue unsigned 16,16 -m /ln:"Output value for 'inactive' state"
Var=OffLimit unsigned 32,16 -m /ln:"Output threshold for 'Inactive'"

[$B::MsgAoutSetOutputState@$I]
ID=$MSG_AO_SET_OUTPUT_STATE	// Change analog output value
Type=Extended
DLC=7
Var=Flags unsigned 0,8 -m -h /ln:"Mode of operation"
Var=Value unsigned 8,16 -m /ln:"Output Value"
Var=Duration unsigned 24,16 -m /ln:"Duration of output"
Var=Delay unsigned 40,16 -m /ln:"Delay before output"

[$B::MsgAoutReqOutputState@$I]
ID=$MSG_AO_REQ_OUTPUT_STATE	// Request analog output state
Type=Extended
DLC=0

[$B::MsgAoutReqLifeTimeData@$I]
ID=$MSG_AO_REQ_LIFETIME_DATA	// Request life time data of analog output
Type=Extended
DLC=0

[$B::MsgAoutProcConfigure@$I]
ID=$MSG_AO_PROC_CONFIGURE	// Configure process data of analog output
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of process data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::MsgAoutProcReqData@$I]
ID=$MSG_AO_PROC_REQ_DATA	// Request process data of analog output
Type=Extended
DLC=0

{RECEIVE}

[$B::MsgAoutEventInfo@$I]
ID=$MSG_AO_EVENT_INFO	// Info message
Type=Extended
DLC=8
Var=InfoCode unsigned 0,16 -m /ln:"Info code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgAoutEventWarning@$I]
ID=$MSG_AO_EVENT_WARNING	// Warning message
Type=Extended
DLC=8
Var=WarnCode unsigned 0,16 -m /ln:"Warning code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgAoutEventError@$I]
ID=$MSG_AO_EVENT_ERROR	// Error Mmessage
Type=Extended
DLC=8
Var=ErrorCode unsigned 0,16 -m /ln:"Error code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgAoutSrvStatistics@$I]
ID=$MSG_AO_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task Run Counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::MsgAoutSrvAckResetData@$I]
ID=$MSG_AO_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::MsgAoutLifeTimeData@$I]
ID=$MSG_AO_LIFETIME_DATA	// Life time data of digital output
Type=Extended
DLC=8
Var=LifeTime unsigned 0,32 -m /u:min /ln:"Sum of all on-times"
Var=LifeCycles unsigned 32,32 -m /ln:"Number of on-/off times"

[$B::MsgAoutOutputState@$I]
ID=$MSG_AO_OUTPUT_STATE	// Set state of digital output
Type=Extended
DLC=7
Var=State unsigned 0,8 -m /e:EnumAoState /ln:"Output phase (delay, duration, ...)"
Var=Value unsigned 8,16 -m /ln:"Actual value of output"
Var=Delay unsigned 24,16 -m /ln:"Expired delay time"
Var=Duration unsigned 40,16 -m /ln:"Expired duration time"

[$B::MsgAoutProcData@$I]
ID=$MSG_AO_PROC_DATA	// Process data of digital input
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

