FormatVersion=5.0
Title="Symbols for RFID ISO 11785 Module"

{ENUMS}


{SENDRECEIVE}

[$B::Msg11785SrvCfgStatistics@$I]
ID=$MSG_RFID11785_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::Msg11785SrvReqResetData@$I]
ID=$MSG_RFID11785_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::Msg11785ProcConfigure@$I]
ID=$MSG_RFID11785_PROC_CONFIGURE	// Configure process data 
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of Process Data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::Msg11785ProcReqData@$I]
ID=$MSG_RFID11785_PROC_REQ_DATA	// Request process data 
Type=Extended
DLC=0

[$B::Msg11785SetConfig@$I]
ID=$MSG_RFID11785_SET_CONFIG	// Select antenna and setup RFID data rate
Type=Extended
DLC=1
Var=Mode unsigned 0,8 -m /ln:"Mode of RFID module"

[$B::Msg11785SendLogin@$I]
ID=$MSG_RFID11785_SEND_LOGIN	// Send login data to RFID transponder
Type=Extended
DLC=4
Var=Password unsigned 0,32 -m /ln:"RFID transponder password"

[$B::Msg11785WriteUserData@$I]
ID=$MSG_RFID11785_WRITE_USER_DATA	// Write to user register of RFID transponder
Type=Extended
DLC=5
Var=Address unsigned 0,8 -m /ln:"User data address"
Var=Data unsigned 8,32 -m /ln:"User data word"

[$B::Msg11785WritePassword@$I]
ID=$MSG_RFID11785_WRITE_PASSWORD	// Send password to RFID transponder 
Type=Extended
DLC=4
Var=Password unsigned 0,32 -m /ln:"RFID transponder password"

[$B::Msg11785WriteConfig@$I]
ID=$MSG_RFID11785_WRITE_CONFIG	// Write config register of RFID transponder
Type=Extended
DLC=1
Var=Mode unsigned 0,8 -m /ln:"User register address"

[$B::Msg11785ReadUserData@$I]
ID=$MSG_RFID11785_READ_USER_DATA	// Requests data from user register of RFID transponder
Type=Extended
DLC=1
Var=Address unsigned 0,8 -m /ln:"User register address"

[$B::Msg11785ReadUidNumber@$I]
ID=$MSG_RFID11785_READ_UID_NUMBER	// Requests UID of RFID transponder
Type=Extended
DLC=0

{RECEIVE}

[$B::Msg11785EventInfo@$I]
ID=$MSG_RFID11785_EVENT_INFO	// Info message
Type=Extended
DLC=8
Var=InfoCode unsigned 0,16 -m /ln:"Info code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::Msg11785EventWarning@$I]
ID=$MSG_RFID11785_EVENT_WARNING	// Warning message
Type=Extended
DLC=8
Var=WarnCode unsigned 0,16 -m /ln:"Warning code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::Msg11785EventError@$I]
ID=$MSG_RFID11785_EVENT_ERROR	// Error message
Type=Extended
DLC=8
Var=ErrorCode unsigned 0,16 -m /ln:"Error code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::Msg11785SrvStatistics@$I]
ID=$MSG_RFID11785_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task run counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::Msg11785SrvAckResetData@$I]
ID=$MSG_RFID11785_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::Msg11785ProcData@$I]
ID=$MSG_RFID11785_PROC_DATA	// Process data of RFID module
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

[$B::Msg11785RespLogin@$I]
ID=$MSG_RFID11785_RESP_LOGIN	// Responds to a login message to the RFID transponder
Type=Extended
DLC=0

[$B::Msg11785RespWrite@$I]
ID=$MSG_RFID11785_RESP_WRITE_USER_DATA	//! Responds to write user data messages sent to the RFID transponder
Type=Extended
DLC=1
Var=Address unsigned 0,8 -m /ln:"Address the data was written to"

[$B::Msg11785RespPassword@$I]
ID=$MSG_RFID11785_RESP_WRITE_PASSWORD	// Responds to write password messages sent to the RFID transponder
Type=Extended
DLC=0

[$B::Msg11785RespConfig@$I]
ID=$MSG_RFID11785_RESP_WRITE_CONFIG	// Responds to write configuration messages sent to the RFID transponder
Type=Extended
DLC=0

[$B::Msg11785RespRead@$I]
ID=$MSG_RFID11785_RESP_READ_USER_DATA	// Responds user data read from the RFID transponder
Type=Extended
DLC=5
Var=Address unsigned 0,8 -m /ln:"Address the data was read from"
Var=Data unsigned 8,32 -m /ln:"Data read from RFID transponder"

[$B::Msg11785RespUid@$I]
ID=$MSG_RFID11785_RESP_READ_UID_NUMBER	// Responds the UID number of the RFID transponder
Type=Extended
DLC=4
Var=Data unsigned 0,32 -m /ln:"Data read from RFID transponder"
