FormatVersion=5.0
Title="Symbols for Temperature Regulator Module"

{ENUMS}

enum HeaterSwitchState(
  0 = "Undefined",
  1 = "Serial",
  2 = "Parallel",
  3 = "DC Heater"
  )


{SENDRECEIVE}

[$B::MsgTempSrvCfgStatistics@$I]
ID=$MSG_TEMP_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::MsgTempSrvReqResetData@$I]
ID=$MSG_TEMP_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::MsgTempProcConfigure@$I]
ID=$MSG_TEMP_PROC_CONFIGURE	// Configure process data 
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of Process Data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::MsgTempProcReqData@$I]
ID=$MSG_TEMP_PROC_REQ_DATA	// Request process data 
Type=Extended
DLC=0

[$B::MsgTempSetTemp@$I]
ID=$MSG_TEMP_SET_TEMP	// Set temperature related parameters 
Type=Extended
DLC=8
Var=Flags unsigned 0,8 -m /ln:"Mode control bitmap"
Var=Temperature unsigned 8,8 -m /u:Celsius degree /ln:"Desired temperature"
Var=Tolerance unsigned 16,8 -m /u:Celsius degree /ln:"Temperature tolerance"
Var=SampleTime unsigned 24,16 -m /u:ms /ln:"Sampling time"
Var=TuneDuration unsigned 40,16 -m /u:s /ln:"Auto tuning duration"
Var=SlopeChange unsigned 56,8 -m /u:Celsius degree /ln:"Slope of temperature"

[$B::MsgTempSetFanWatchdog@$I]
ID=$MSG_TEMP_SET_FAN_WATCHDOG	// Sets fan speed watchdog parameters
Type=Extended
DLC=4
Var=FanSpeed unsigned 0,16 -m /u:rpm /ln:"Desired fan speed"
Var=Threshold unsigned 16,16 -m /u:rpm /ln:"Fan speed threshold"

[$B::MsgTempSetCurrWatchdog@$I]
ID=$MSG_TEMP_SET_CURRENT_WATCHDOG	// Set current watchdog parameters
Type=Extended
DLC=6
Var=GainFactor unsigned 0,16 -m /ln:"Current sensor gain factor"
Var=MinCurrent unsigned 16,16 -m /u:mA /ln:"Desired heater current"
Var=Threshold unsigned 32,16 -m /u:mA /ln:"Heater current threshold"

[$B::MsgTempSetPidParams@$I]
ID=$MSG_TEMP_SET_PID_PARAMS	// Sets parameters of a PID controller
Type=Extended
DLC=8
Var=PidNumber unsigned 0,8 -m /ln:"Number of PID controller"
Var=MaxTemp unsigned 8,8 -m /u:Celsius degree /ln:"Maximal temperature"
Var=ParamKc unsigned 16,16 -m /ln:"PID gain parameter"
Var=ParamTi unsigned 32,16 -m /u:ms /ln:"PID reset time"
Var=ParamTd unsigned 48,16 -m /u:ms /ln:"PD deviation time"

[$B::MsgTempSetHeaterTime@$I]
ID=$MSG_TEMP_SET_HEATER_TIME	// Reset the operating timers of the module
Type=Extended
DLC=1
Var=HeaterNumber unsigned 0,8 -m /ln:"Number of the heating element"
		
[$B::MsgTempReqTemp@$I]
ID=$MSG_TEMP_REQ_TEMP	// Request temperature and state of heater
Type=Extended
DLC=0
	
[$B::MsgTempReqPidParams@$I]
ID=$MSG_TEMP_REQ_PID_PARAMS	// Requests parameters of a PID controller
Type=Extended
DLC=1
Var=PidNumber unsigned 0,8 -m /ln:"Number of PID controller"
	
[$B::MsgTempReqHeaterTime@$I]
ID=$MSG_TEMP_REQ_HEATER_TIME	// Request operating time of a heater
Type=Extended
DLC=1
Var=HeaterNumber unsigned 0,8 -m /ln:"Number of heating element"
		
[$B::MsgTempReqSvcSensor@$I]
ID=$MSG_TEMP_REQ_SERVICE_SENSOR	// Requests temperature of a temperature sensor
Type=Extended
DLC=1
Var=SensorNumber unsigned 0,8 -m /ln:"Temperature sensor number"
	
[$B::MsgTempReqServiceFan@$I]
ID=$MSG_TEMP_REQ_SERVICE_FAN	// Requests speed of a single fan
Type=Extended
DLC=1
Var=FanNumber unsigned 0,8 -m /ln:"Ventilation fan number"

[$B::MsgTempReqHardware@$I]
ID=$MSG_TEMP_REQ_HARDWARE	// Request hardware informations
Type=Extended
DLC=0
		


{RECEIVE}

[$B::MsgTempEventInfo@$I]
ID=$MSG_TEMP_EVENT_INFO	// Info message
Type=Extended
DLC=6
Var=ModuleID unsigned 0,16 -m /ln:"Module ID"
Var=InfoCode unsigned 16,16 -m /ln:"Info code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgTempEventWarning@$I]
ID=$MSG_TEMP_EVENT_WARNING	// Warning message
Type=Extended
DLC=6
Var=ModuleID unsigned 0,16 -m /ln:"Module ID"
Var=WarnCode unsigned 16,16 -m /ln:"Warning code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgTempEventError@$I]
ID=$MSG_TEMP_EVENT_ERROR	// Error message
Type=Extended
DLC=6
Var=ModuleID unsigned 0,16 -m /ln:"Module ID"
Var=ErrCode unsigned 16,16 -m /ln:"Error code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgTempSrvStatistics@$I]
ID=$MSG_TEMP_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task run counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::MsgTempSrvAckResetData@$I]
ID=$MSG_TEMP_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::MsgTempProcData@$I]
ID=$MSG_TEMP_PROC_DATA	// Process data of temperature regulator
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

[$B::MsgTempRespTemp@$I]
ID=$MSG_TEMP_RESP_TEMP	// Temperature/state of temperature module
Type=Extended
DLC=7
Var=Flags unsigned 0,8 -m /ln:"Mode control bitmap"
Var=Temperature unsigned 8,8 -m /u:Celsius degree /ln:"Desired temperature"
Var=Tolerance unsigned 16,8 -m /u:Celsius degree /ln:"Temperature tolerance"
Var=SampleTime unsigned 24,16 -m /u:ms /ln:"Sampling time"
Var=TuneDuration unsigned 40,16 -m /u:s /ln:"Auto tuning duration"

[$B::MsgTempRespPidParams@$I]
ID=$MSG_TEMP_RESP_PID_PARAMS	// Parameters of a PID controller
Type=Extended
DLC=8
Var=PidNumber unsigned 0,8 -m /ln:"Number of PID controller"
Var=MaxTemp unsigned 8,8 -m /u:Celsius degree /ln:"Maximal temperature"
Var=ParamKc unsigned 16,16 -m /ln:"PID gain parameter"
Var=ParamTi unsigned 32,16 -m /u:ms /ln:"PID reset time"
Var=ParamTd unsigned 48,16 -m /u:ms /ln:"PD deviation time"
		
[$B::MsgTempRespHeaterTime@$I]
ID=$MSG_TEMP_RESP_HEATER_TIME	// Operating time of a single heater
Type=Extended
DLC=5
Var=HeaterNumber unsigned 0,8 -m /ln:"Number of heating element"
Var=ActiveTime unsigned 8,32 -m /u:min /ln:"Operating time"
	
[$B::MsgTempRespSvcSensor@$I]
ID=$MSG_TEMP_RESP_SERVICE_SENSOR	// Actual temperature sensor temperature
Type=Extended
DLC=3
Var=SensorNumber unsigned 0,8 -m /ln:"Temperature sensor number"
Var=Temperature unsigned 8,16 -m /u:0.01 Celsius degree /ln:"Sensor temperature"
	
[$B::MsgTempRespServiceFan@$I]
ID=$MSG_TEMP_RESP_SERVICE_FAN	// Actual speed of a ventilation fan
Type=Extended
DLC=5
Var=FanNumber unsigned 0,8 -m /ln:"Ventilation fan number"
Var=FanSpeed unsigned 8,32 -m /u:rpm /ln:"Speed of the fan"
	
[$B::MsgTempRespHardware@$I]
ID=$MSG_TEMP_RESP_HARDWARE	// Temperature regulator hardware information
Type=Extended
DLC=7
Var=NumberSensors unsigned 0,8 -m /ln:"Number of sensors"
Var=NumberFans unsigned 8,8 -m /ln:"Number of fans"
Var=NumberHeaters unsigned 16,8 -m /ln:"Number of heaters"
Var=NumberPid unsigned 24,8 -m /ln:"Number of PIDs"
Var=HeaterCurrent unsigned 32,16 -m /u:mA /ln:"Current at heating elements "
Var=HeaterSwitchState unsigned 48,8 -m /e:HeaterSwitchState /ln:"State of heater switch"
	
[$B::MsgTempNotiAutoTune@$I]
ID=$MSG_TEMP_NOTI_AUTO_TUNE	// Auto tune notification
Type=Extended
DLC=0
		
[$B::MsgTempNotiInRange@$I]
ID=$MSG_TEMP_NOTI_IN_RANGE	// Notification: temperature in range
Type=Extended
DLC=2
Var=Temperature unsigned 0,16 -m /ln:"Temperature"

[$B::MsgTempNotiOutOfRange@$I]
ID=$MSG_TEMP_NOTI_OUT_OF_RANGE	// Notification: temperature out of range
Type=Extended
DLC=2
Var=Temperature unsigned 0,16 -m /ln:"Temperature"

[$B::MsgTempNotiSlope@$I]
ID=$MSG_TEMP_NOTI_SLOPE_DETECTED // Notification: preset temperature variation slope detected
Type=Extended
DLC=1
Var=SlopeChangeStatus unsigned 0,8 -m /ln:"Slope change status"