// CAN IDs for Temperature regulator module

#define MSG_PRESS_SRV_STATISTICS        0x18000000
#define MSG_PRESS_SRV_CFG_STATISTICS    0x18000001
#define MSG_PRESS_SRV_REQ_RESET_DATA    0x18080001
#define MSG_PRESS_SRV_ACK_RESET_DATA    0x18080000

#define MSG_PRESS_PROC_CONFIGURE        0x14000001
#define MSG_PRESS_PROC_REQ_DATA         0x14080001
#define MSG_PRESS_PROC_DATA             0x14080000

#define MSG_PRESS_EVENT_INFO            0x08000000
#define MSG_PRESS_EVENT_WARNING         0x08080000
#define MSG_PRESS_EVENT_ERROR           0x08100000
#define MSG_PRESS_EVENT_FATAL           0x08180000

#define MSG_PRESS_SET_PRESSURE          0x10280001
#define MSG_PRESS_SET_FAN_WATCHDOG      0x10300001
#define MSG_PRESS_SET_CURRENT_WATCHDOG  0x10380001
#define MSG_PRESS_SET_PID_PARAMS        0x10400001
#define MSG_PRESS_SET_PUMP_TIME         0x10480001

#define MSG_PRESS_REQ_PRESSURE          0x10500001
#define MSG_PRESS_REQ_PID_PARAMS        0x10580001
#define MSG_PRESS_REQ_PUMP_TIME         0x18600001
#define MSG_PRESS_REQ_SERVICE_SENSOR    0x18680001
#define MSG_PRESS_REQ_SERVICE_FAN       0x18700001
#define MSG_PRESS_REQ_HARDWARE          0x18780001

#define MSG_PRESS_RESP_PRESSURE         0x10500000
#define MSG_PRESS_RESP_PID_PARAMS       0x10580000
#define MSG_PRESS_RESP_PUMP_TIME        0x18600000
#define MSG_PRESS_RESP_SERVICE_SENSOR   0x18680000
#define MSG_PRESS_RESP_SERVICE_FAN      0x18700000
#define MSG_PRESS_RESP_HARDWARE         0x18780000

#define MSG_PRESS_NOTI_AUTO_TUNE        0x10800000
#define MSG_PRESS_NOTI_IN_RANGE         0x10880000
#define MSG_PRESS_NOTI_OUT_OF_RANGE     0x10900000

#define MSG_PRESS_SET_VALVE             0x10980001
#define MSG_PRESS_SET_CALIBRATION       0x10A00001
#define MSG_PRESS_SET_PWM_PARAMS        0x10A80001
#define MSG_PRESS_SET_FAN               0x10B00001