// CAN IDs for RFID ISO/IEC 15693 module

#define MSG_RFID15693_SRV_STATISTICS		0x1c000000
#define MSG_RFID15693_SRV_CFG_STATISTICS	0x1c000001
#define MSG_RFID15693_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_RFID15693_SRV_ACK_RESET_DATA	0x1c080000

#define MSG_RFID15693_PROC_CONFIGURE	0x18000001
#define MSG_RFID15693_PROC_REQ_DATA		0x18080001
#define MSG_RFID15693_PROC_DATA			0x18080000

#define MSG_RFID15693_EVENT_INFO	0x08000000
#define MSG_RFID15693_EVENT_WARNING	0x08080000
#define MSG_RFID15693_EVENT_ERROR	0x08100000
#define MSG_RFID15693_EVENT_FATAL	0x08180000

#define MSG_RFID15693_SET_CONFIG	0x10280001
#define MSG_RFID15693_ACQUIRE_UID	0x10300001
#define MSG_RFID15693_SET_UID		0x10380001
#define MSG_RFID15693_REQ_UID		0x10400001
#define MSG_RFID15693_RESP_UID		0x10400000
#define MSG_RFID15693_READ_BLOCK	0x10480001
#define MSG_RFID15693_WRITE_BLOCK	0x10500001
#define MSG_RFID15693_LOCK_BLOCK	0x10580001
