// CAN IDs for joystick input module

#define MSG_JOYS_SRV_STATISTICS		0x1c000000
#define MSG_JOYS_SRV_CFG_STATISTICS	0x1c000001
#define MSG_JOYS_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_JOYS_SRV_ACK_RESET_DATA	0x1c080000

#define MSG_JOYS_PROC_CONFIGURE		0x18000001
#define MSG_JOYS_PROC_REQ_DATA		0x18080001
#define MSG_JOYS_PROC_DATA		0x18080000

#define MSG_JOYS_EVENT_INFO		0x08000000
#define MSG_JOYS_EVENT_WARNING		0x08080000
#define MSG_JOYS_EVENT_ERROR		0x08100000
#define MSG_JOYS_EVENT_FATAL		0x08180000

#define MSG_JOYS_SET_CONFIGURATION	0x10280001
#define MSG_JOYS_SET_MECH_OFFSET	0x10300001
#define MSG_JOYS_REQ_DISPLACEMENT	0x10380001
#define MSG_JOYS_REQ_MECH_OFFSET	0x10400001
#define MSG_JOYS_RESP_DISPLACEMENT	0x10380000
#define MSG_JOYS_RESP_MECH_OFFSET	0x10400000
