// CAN IDs for UART module (serial interface)


#define MSG_UART_SRV_STATISTICS		0x1c000000
#define MSG_UART_SRV_CFG_STATISTICS	0x1c000001
#define MSG_UART_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_UART_SRV_ACK_RESET_DATA	0x1c080000

#define MSG_UART_PROC_CONFIGURE		0x18000001
#define MSG_UART_PROC_REQ_DATA		0x18080001
#define MSG_UART_PROC_DATA		    0x18080000

#define MSG_UART_EVENT_INFO		    0x08000000
#define MSG_UART_EVENT_WARNING		0x08080000
#define MSG_UART_EVENT_ERROR		0x08100000
#define MSG_UART_EVENT_FATAL		0x08180000

#define MSG_UART_SET_CONF		    0x10280001
#define MSG_UART_SET_DATA		    0x10300001
#define MSG_UART_REQ_DATA		    0x10380001
#define MSG_UART_RESP_DATA		    0x10380000
#define MSG_UART_ACK_TRANSMIT		0x10300000
