// CAN IDs for digital output module
#define MSG_DO_SRV_STATISTICS		0x1c000000
#define MSG_DO_SRV_CFG_STATISTICS	0x1c000001
#define MSG_DO_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_DO_SRV_ACK_RESET_DATA	0x1c080000
#define MSG_DO_PROC_CONFIGURE		0x18000001
#define MSG_DO_PROC_REQ_DATA		0x18080001
#define MSG_DO_PROC_DATA		0x18080000
#define MSG_DO_EVENT_INFO		0x08000000
#define MSG_DO_EVENT_WARNING		0x08080000
#define MSG_DO_EVENT_ERROR		0x08100000
#define MSG_DO_EVENT_FATAL		0x08180000
#define MSG_DO_CONFIG_OUTPUT		0x10280001
#define MSG_DO_CONFIG_BLINKING		0x10300001
#define MSG_DO_SET_OUTPUT_STATE		0x10380001
#define MSG_DO_REQ_OUTPUT_STATE		0x10400001
#define MSG_DO_OUTPUT_STATE		0x10400000
#define MSG_DO_REQ_LIFETIME_DATA	0x1c280001
#define MSG_DO_LIFETIME_DATA		0x1c280000
