FormatVersion=5.0
Title="Symbols for Digital Output Module"

{ENUMS}

enum EnumDoState (
  0 = "STATE_IDLE",
  1 = "STATE_DELAY",
  2 = "STATE_DURATION",
  3 = "STATE_OUTPUT",
  4 = "STATE_NOTIFY",
  5 = "STATE_ABORT")


{SENDRECEIVE}

[$B::MsgDoutSrvCfgStatistics@$I]
ID=$MSG_DO_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::MsgDoutSrvReqResetData@$I]
ID=$MSG_DO_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::MsgDoutConfigOutput@$I]
ID=$MSG_DO_CONFIG_OUTPUT	// Configure digital output
Type=Extended
DLC=7
Var=Mode unsigned 0,8 -m -h /ln:"Mode of operation"
Var=Polarity unsigned 8,16 -m /ln:"Polarity of output (inversion bitmask)"
Var=OffValue unsigned 24,16 -m /ln:"Output value for 'Inactive' state"
Var=OffLimit unsigned 40,16 -m /ln:"Output threshold for 'Inactive'"

[$B::MsgDoutConfigBlinking@$I]
ID=$MSG_DO_CONFIG_BLINKING	// Configure blinking of digital output
Type=Extended
DLC=8
Var=BlinkCode unsigned 8,8 -m /ln:"Number of blinks"
Var=OnTime unsigned 16,16 -m /u:ms /ln:"ON time duration"
Var=OffTime unsigned 32,16 -m /u:ms /ln:"OFF time duration"
Var=Pause unsigned 48,16 -m /u:ms /ln:"Pause time between blink codes"

[$B::MsgDoutSetOutputState@$I]
ID=$MSG_DO_SET_OUTPUT_STATE	// Change digital output value
Type=Extended
DLC=7
Var=Flags unsigned 0,8 -m -h /ln:"Mode of operation"
Var=Value unsigned 8,16 -m /ln:"Output value"
Var=Duration unsigned 24,16 -m /ln:"Duration of output"
Var=Delay unsigned 40,16 -m /ln:"Delay before output"

[$B::MsgDoutReqOutputState@$I]
ID=$MSG_DO_REQ_OUTPUT_STATE	// Request digital output state
Type=Extended
DLC=0

[$B::MsgDoutReqLifeTimeData@$I]
ID=$MSG_DO_REQ_LIFETIME_DATA	// Request life time data of digital output
Type=Extended
DLC=0

[$B::MsgDoutProcConfigure@$I]
ID=$MSG_DO_PROC_CONFIGURE	// Configure process data of digital output
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of Process Data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::MsgDoutProcReqData@$I]
ID=$MSG_DO_PROC_REQ_DATA	// Request process data of digital output
Type=Extended
DLC=0


{RECEIVE}

[$B::MsgDoutEventInfo@$I]
ID=$MSG_DO_EVENT_INFO	// Info message
Type=Extended
DLC=8
Var=InfoCode unsigned 0,16 -m /ln:"Info code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgDoutEventWarning@$I]
ID=$MSG_DO_EVENT_WARNING	// Warning message
Type=Extended
DLC=8
Var=WarnCode unsigned 0,16 -m /ln:"Warning code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgDoutEventError@$I]
ID=$MSG_DO_EVENT_ERROR	// Error message
Type=Extended
DLC=8
Var=ErrorCode unsigned 0,16 -m /ln:"Error code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgDoutSrvStatistics@$I]
ID=$MSG_DO_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task run counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::MsgDoutSrvAckResetData@$I]
ID=$MSG_DO_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::MsgDoutLifeTimeData@$I]
ID=$MSG_DO_LIFETIME_DATA	// Life time data of digital output
Type=Extended
DLC=8
Var=LifeTime unsigned 0,32 -m /u:min /ln:"Sum of all on-times"
Var=LifeCycles unsigned 32,32 -m /ln:"Number of on-/off cycles"

[$B::MsgDoutOutputState@$I]
ID=$MSG_DO_OUTPUT_STATE	// Set state of digital output
Type=Extended
DLC=7
Var=State unsigned 0,8 -m /e:EnumDoState /ln:"Output phase (delay, duration, ...)"
Var=Value unsigned 8,16 -m /ln:"Actual value of output"
Var=Delay unsigned 24,16 -m /ln:"Expired delay time"
Var=Duration unsigned 40,16 -m /ln:"Expired duration time"

[$B::MsgDoutProcData@$I]
ID=$MSG_DO_PROC_DATA	// Process data of digital input
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

