FormatVersion=5.0
Title="Symbols for UART Module"

{ENUMS}


{SENDRECEIVE}

[$B::MsgUartSrvCfgStatistics@$I]
ID=$MSG_UART_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::MsgUartSrvReqResetData@$I]
ID=$MSG_UART_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::MsgUartProcConfigure@$I]
ID=$MSG_UART_PROC_CONFIGURE	// Configure process data of digital output
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of Process Data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::MsgUartProcReqData@$I]
ID=$MSG_UART_PROC_REQ_DATA	// Request process data of digital output
Type=Extended
DLC=0

[$B::MsgUartSetConf@$I]
ID=$MSG_UART_SET_CONF	// Set UART configuration
Type=Extended
DLC=6
Var=Enable unsigned 7,1 -m /ln:"Module enable"
Var=Mode unsigned 6,1 -m /ln:"Immediate mode"
Var=Stop unsigned 15,1 -m /ln:"Stop bits"
Var=Parity unsigned 14,1 -m /ln:"Parity bit"
Var=Even unsigned 13,1 -m /ln:"Even parity"
Var=Length unsigned 10,3 -m /ln:"Character bit length"
Var=CTS unsigned 9,1 -m /ln:"CTS enable"
Var=RTS unsigned 8,1 -m /ln:"RTS enable"
Var=Baudrate unsigned 16,32 -m /ln:"Baud rate"

[$B::MsgUartSetData@$I]
ID=$MSG_UART_SET_DATA	// UART data for transmission
Type=Extended
DLC=8
Var=Byte0 unsigned 0,8 -m /ln:"Data to transmit, 1. byte"
Var=Byte1 unsigned 8,8 -m /ln:"Data to transmit, 2. byte"
Var=Byte2 unsigned 16,8 -m /ln:"Data to transmit, 3. byte"
Var=Byte3 unsigned 24,8 -m /ln:"Data to transmit, 4. byte"
Var=Byte4 unsigned 32,8 -m /ln:"Data to transmit, 5. byte"
Var=Byte5 unsigned 40,8 -m /ln:"Data to transmit, 6. byte"
Var=Byte6 unsigned 48,8 -m /ln:"Data to transmit, 7. byte"
Var=Byte7 unsigned 56,8 -m /ln:"Data to transmit, 8. byte"

[$B::MsgUartReqData@$I]
ID=$MSG_UART_REQ_DATA	// Request received UART data 
Type=Extended
DLC=0


{RECEIVE}

[$B::MsgUartEventInfo@$I]
ID=$MSG_UART_EVENT_INFO	// Info message
Type=Extended
DLC=6
Var=InfoCode unsigned 0,32 -m /ln:"Info code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgUartEventWarning@$I]
ID=$MSG_UART_EVENT_WARNING	// Warning message
Type=Extended
DLC=6
Var=WarnCode unsigned 0,32 -m /ln:"Warning code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgUartEventError@$I]
ID=$MSG_UART_EVENT_ERROR	// Error message
Type=Extended
DLC=6
Var=ErrorCode unsigned 0,32 -m /ln:"Error code"
Var=AddInfo unsigned 32,16 -m /ln:"Additional info"

[$B::MsgUartSrvStatistics@$I]
ID=$MSG_UART_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task run counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::MsgUartSrvAckResetData@$I]
ID=$MSG_UART_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::MsgUartProcData@$I]
ID=$MSG_UART_PROC_DATA	// Process data of digital input
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

[$B::MsgUartRespData@$I]
ID=$MSG_UART_RESP_DATA	// Received UART data
Type=Extended
DLC=8
Var=Byte0 unsigned 0,8 -m /ln:"Receive data, 1. byte"
Var=Byte1 unsigned 8,8 -m /ln:"Receive data, 2. byte"
Var=Byte2 unsigned 16,8 -m /ln:"Receive data, 3. byte"
Var=Byte3 unsigned 24,8 -m /ln:"Receive data, 4. byte"
Var=Byte4 unsigned 32,8 -m /ln:"Receive data, 5. byte"
Var=Byte5 unsigned 40,8 -m /ln:"Receive data, 6. byte"
Var=Byte6 unsigned 48,8 -m /ln:"Receive data, 7. byte"
Var=Byte7 unsigned 56,8 -m /ln:"Receive data, 8. byte"

[$B::MsgUartAckTransmit@$I]
ID=$MSG_UART_ACK_TRANSMIT	// Acknowledge transmission via UART
Type=Extended
DLC=0
