// CAN IDs for RFID ISO 11785 module

#define MSG_RFID11785_SRV_STATISTICS		0x1c000000
#define MSG_RFID11785_SRV_CFG_STATISTICS	0x1c000001
#define MSG_RFID11785_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_RFID11785_SRV_ACK_RESET_DATA	0x1c080000

#define MSG_RFID11785_PROC_CONFIGURE	0x18000001
#define MSG_RFID11785_PROC_REQ_DATA		0x18080001
#define MSG_RFID11785_PROC_DATA			0x18080000

#define MSG_RFID11785_EVENT_INFO		0x08000000
#define MSG_RFID11785_EVENT_WARNING		0x08080000
#define MSG_RFID11785_EVENT_ERROR		0x08100000
#define MSG_RFID11785_EVENT_FATAL		0x08180000

#define MSG_RFID11785_SET_CONFIG		0x10280001
#define MSG_RFID11785_SEND_LOGIN		0x10300001
#define MSG_RFID11785_WRITE_USER_DATA	0x10380001
#define MSG_RFID11785_WRITE_PASSWORD	0x10400001
#define MSG_RFID11785_WRITE_CONFIG		0x10480001
#define MSG_RFID11785_READ_USER_DATA	0x10500001
#define MSG_RFID11785_READ_UID_NUMBER	0x10580001

#define MSG_RFID11785_RESP_LOGIN			0x10300000
#define MSG_RFID11785_RESP_WRITE_USER_DATA	0x10380000
#define MSG_RFID11785_RESP_WRITE_PASSWORD	0x10400000
#define MSG_RFID11785_RESP_WRITE_CONFIG		0x10480000
#define MSG_RFID11785_RESP_READ_USER_DATA	0x10500000
#define MSG_RFID11785_RESP_READ_UID_NUMBER	0x10580000