// CAN IDs for stepper motor module

#define MSG_SMOT_SRV_STATISTICS		0x1c000000
#define MSG_SMOT_SRV_CFG_STATISTICS	0x1c000001
#define MSG_SMOT_SRV_REQ_RESET_DATA	0x1c080001
#define MSG_SMOT_SRV_ACK_RESET_DATA	0x1c080000

#define MSG_SMOT_PROC_CONFIGURE		0x18000001
#define MSG_SMOT_PROC_REQ_DATA		0x18080001
#define MSG_SMOT_PROC_DATA		0x18080000

#define MSG_SMOT_EVENT_INFO		0x08000000
#define MSG_SMOT_EVENT_WARNING		0x08080000
#define MSG_SMOT_EVENT_ERROR		0x08100000
#define MSG_SMOT_EVENT_FATAL		0x08180000

#define MSG_SMOT_REFERENCE_RUN		0x10280001
#define MSG_SMOT_REFERENCE_RUN_ACKN	0x10280000
#define MSG_SMOT_TARGET_POS_SET		0x10300001
#define MSG_SMOT_TARGET_POS_ACKN	0x10300000
#define MSG_SMOT_ACT_POS_REQ		0x10380001
#define MSG_SMOT_ACT_POS		0x10380000
#define MSG_SMOT_TARGET_SPEED_SET	0x10400001
#define MSG_SMOT_TARGET_SPEED_ACKN	0x10400000
#define MSG_SMOT_ACT_SPEED_REQ		0x10480001
#define MSG_SMOT_ACT_SPEED		0x10480000
#define MSG_SMOT_CONFIG_PARAMETER	0x10500001
#define MSG_SMOT_DRIVE_PARAMETER	0x10580001

#define MSG_SMOT_DEBUG			0x14380000

#define MSG_SMOT_DIAG_SW_REQ		0x1c280001
#define MSG_SMOT_DIAG_SW_RESP		0x1c280000
#define MSG_SMOT_DIAG_HW_REQ		0x1c300001
#define MSG_SMOT_DIAG_HW_RESP		0x1c300000
