// CAN IDs for base module
#define MSG_SYS_HARDWARE_ID          0x00000000
#define MSG_SYS_ACK_HARDWARE_ID      0x00000001
#define MSG_SYS_CONFIGURATION        0x00080000
#define MSG_SYS_REQ_CONFIGURATION    0x00080001
#define MSG_SYS_SET_REALTIME         0x00200001
#define MSG_SYS_SET_SYSCLOCK         0x00280001
#define MSG_SYS_NODESTATE            0x00180000
#define MSG_SYS_REQ_NODESTATE        0x00180001
#define MSG_SYS_SET_NODESTATE        0x00100001
#define MSG_SYS_MASTER_HEARTBEAT     0x00380001
#define MSG_SYS_SLAVE_HEARTBEAT      0x00380000
#define MSG_SYS_CFG_HEARTBEAT        0x00300001
#define MSG_SYS_NOTSTOP              0x00400001
#define MSG_SYS_ABORTED_BY_NOTSTOP   0x00400000
#define MSG_SYS_MASTER_POWER         0x00480001
#define MSG_SYS_RESET                0x00500001
#define MSG_SYS_ACK_RESET            0x00500000
#define MSG_SYS_UPDATE_REQUIRED		 0x00580000
#define MSG_SYS_UPDATE_MODE_REQUEST  0x00600001
#define MSG_SYS_UPDATE_MODE_ACK      0x00600000
#define MSG_SYS_UPDATE_HEADER        0x00680001
#define MSG_SYS_UPDATE_HEADER_ACK    0x00680000
#define MSG_SYS_UPDATE_DATA_0        0x00700001
#define MSG_SYS_UPDATE_ACK_0         0x00700000
#define MSG_SYS_UPDATE_DATA_1        0x00780001
#define MSG_SYS_UPDATE_ACK_1         0x00780000
#define MSG_SYS_UPDATE_TRAILER       0x00800001
#define MSG_SYS_UPDATE_TRAILER_ACK   0x00800000
#define MSG_EVENT_INFO               0x08000000
#define MSG_EVENT_WARNING            0x08080000
#define MSG_EVENT_ERROR              0x08100000
#define MSG_EVENT_FATAL              0x08180000
#define MSG_SRV_CFG_STATISTICS       0x18000001
#define MSG_SRV_STATISTICS           0x18000000
#define MSG_SRV_REQ_RESET_DATA       0x18080001
#define MSG_SRV_ACK_RESET_DATA       0x18080000
#define MSG_SRV_REQ_MEMORY_FORMAT    0x18280001
#define MSG_SRV_ACK_MEMORY_FORMAT    0x18280000
#define MSG_SRV_REQ_SERIAL_NUMBER    0x18300001
#define MSG_SRV_SERIAL_NUMBER        0x18300000
#define MSG_SRV_REQ_ENDTEST_RESULT   0x18380001
#define MSG_SRV_ENDTEST_RESULT       0x18380000
#define MSG_SRV_REQ_HARDWARE_INFO    0x18400001
#define MSG_SRV_HARDWARE_INFO        0x18400000
#define MSG_SRV_REQ_SOFTWARE_INFO    0x18480001
#define MSG_SRV_SOFTWARE_INFO        0x18480000
#define MSG_SRV_REQ_LOADER_INFO      0x18500001
#define MSG_SRV_LOADER_INFO          0x18500000
#define MSG_SRV_REQ_LIFECYCLE_DATA   0x18580001
#define MSG_SRV_LIFECYCLE_DATA       0x18580000
#define MSG_SRV_REQ_LAUNCH_DATE      0x18600001
#define MSG_SRV_LAUNCH_DATE          0x18600000
#define MSG_SRV_REQ_BOARD_NAME       0x18680001
#define MSG_SRV_BOARD_NAME           0x18680000
#define MSG_CFG_VOLTAGE_MONITOR      0x18780001
#define MSG_SRV_REQ_VOLTAGE_STATE    0x18800001
#define MSG_SRV_VOLTAGE_STATE        0x18800000
#define MSG_CFG_CURRENT_MONITOR      0x18880001
#define MSG_SRV_REQ_CURRENT_STATE    0x18900001
#define MSG_SRV_CURRENT_STATE        0x18900000
#define MSG_SRV_REQ_BOARD_OPTIONS    0x18700001
#define MSG_SRV_BOARD_OPTIONS        0x18700000
#define MSG_SRV_REQ_UNIQUE_NUMBER    0x18980001
#define MSG_SRV_UNIQUE_NUMBER        0x18980000
#define MSG_SRV_REQ_REALTIME         0x18a00001
#define MSG_SRV_REALTIME             0x18a00000
#define MSG_CFG_SAFE_MONITOR         0x18a80001
#define MSG_SRV_REQ_SAFE_STATE       0x18b00001
#define MSG_SRV_SAFE_STATE           0x18b00000
#define MSG_PROC_CONFIGURE           0x14000001
#define MSG_PROC_REQ_DATA            0x14080001
#define MSG_PROC_DATA                0x14080000

