FormatVersion=5.0
Title="Symbols for Stepper Motor Module"

{ENUMS}


{SENDRECEIVE}

[$B::MsgSmotSrvCfgStatistics@$I]
ID=$MSG_SMOT_SRV_CFG_STATISTICS	// Configure and request statistics
Type=Extended
DLC=1
Var=Enable unsigned 0,1 -m /ln:"Enable statistics collection"
Var=Clear unsigned 1,1 -m /ln:"Clear statistics counters"
Var=Scale unsigned 4,1 -m /ln:"Scale run count by 1000"
Var=Select unsigned 6,2 -m /e:EnumStatSelect /ln:"Select statistics data set"

[$B::MsgSmotSrvReqResetData@$I]
ID=$MSG_SMOT_SRV_REQ_RESET_DATA	// Request reset permanent data
Type=Extended
DLC=2
Var=Password unsigned 0,16 -m /ln:"Protection password"

[$B::MsgSmotProcConfigure@$I]
ID=$MSG_SMOT_PROC_CONFIGURE	// Configure process data of digital output
Type=Extended
DLC=5
Var=Mode unsigned 0,8 -m /ln:"Mode of Process Data"
Var=Interval unsigned 8,16 -m /ln:"Process data send interval"
Var=Threshold unsigned 24,16 -m /ln:"Process data send threshold"

[$B::MsgSmotProcReqData@$I]
ID=$MSG_SMOT_PROC_REQ_DATA	// Request process data of digital output
Type=Extended
DLC=0

[$B::MsgSmotReferenceRun@$I]
ID=$MSG_SMOT_REFERENCE_RUN	// Motor reference run request
Type=Extended
DLC=0

[$B::MsgSmotTargetPosSet@$I]
ID=$MSG_SMOT_TARGET_POS_SET	// Set target position
Type=Extended
DLC=8
Var=TargetPos unsigned 0,32 -m /ln:"Target position"
Var=ProfileID unsigned 32,8 -m /ln:"Motion profile index"
Var=SubCommand unsigned 40,8 -m /ln:"Sub-command code"
Var=SubParameter unsigned 48,16 -m /ln:"Sub-command parameter"

[$B::MsgSmotActPosReq@$I]
ID=$MSG_SMOT_ACT_POS_REQ	// Request actual motor position 
Type=Extended
DLC=0

[$B::MsgSmotTargetSpeedSet@$I]
ID=$MSG_SMOT_TARGET_SPEED_SET	// Set motor target speed
Type=Extended
DLC=8
Var=TargetPos unsigned 0,32 -m /ln:"Target position"
Var=ProfileID unsigned 32,8 -m /ln:"Motion profile index"
Var=SubCommand unsigned 40,8 -m /ln:"Sub-command code"
Var=SubParameter unsigned 48,16 -m /ln:"Sub-command parameter"

[$B::MsgSmotActSpeedReq@$I]
ID=$MSG_SMOT_ACT_SPEED_REQ	// Request actual motor speed
Type=Extended
DLC=0

[$B::MsgSmotConfigParameter@$I]
ID=$MSG_SMOT_CONFIG_PARAMETER	// Configure stepper motor
Type=Extended
DLC=6
Mux=LimitSwitch1 0,8 1  -m	// Configure limit switch 1
Var=SwitchExists unsigned 8,8 -m /ln:"Limit switch exists"
Var=Orientation unsigned 16,8 -m /ln:"Limit switch orientation"
Var=Polarity unsigned 24,8 -m /ln:"Limit switch polarity"
Var=SampleRate unsigned 32,8 -m /ln:"Limit switch sample rate"
Var=SampleCount unsigned 40,8 -m /ln:"Limit switch debounce count"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=6
Mux=LimitSwitch2 0,8 2  -m	// Configure limit switch 2
Var=SwitchExists unsigned 8,8 -m /ln:"Limit switch exists"
Var=Orientation unsigned 16,8 -m /ln:"Limit switch orientation"
Var=Polarity unsigned 24,8 -m /ln:"Limit switch polarity"
Var=SampleRate unsigned 32,8 -m /ln:"Limit switch sample rate"
Var=SampleCount unsigned 40,8 -m /ln:"Limit switch debounce count"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=5
Mux=Encoder 0,8 3  -m	// Configure encoder
Var=EncoderExists unsigned 8,8 -m /ln:"Encoder exists"
Var=Resolution unsigned 16,16 -m /ln:"Encoder resolution"
Var=Orientation unsigned 32,8 -m /ln:"Encoder orientation"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=6
Mux=MotorBlock1 0,8 4  -m	// Motor configuration block 1
Var=Resolution unsigned 8,16 -m /ln:"Motor resolution"
Var=Direction unsigned 24,8 -m /ln:"Motor rotation direction"
Var=MinSpeed unsigned 32,16 -m /ln:"Minimal motor speed"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=5
Mux=MotorBlock2 0,8 5  -m	// Motor configuration block 2
Var=MinPosition unsigned 8,32 -m /ln:"Motor minimum position"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=8
Mux=MotorBlock3 0,8 6  -m	// Motor configuration block 3
Var=MaxPosition unsigned 8,32 -m /ln:"Motor maximum position"
Var=RefRunDirection unsigned 40,8 -m /ln:"Direction of rotation at reference run"
Var=RefRunSlowSpeed unsigned 48,16 -m /ln:"Motor slow speed at reference run"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=7
Mux=MotorBlock4 0,8 7  -m	// Motor configuration block 4
Var=RefRunMaxMove unsigned 8,32 -m /ln:"Maximum movement at reference run"
Var=RefRunHighSpeed unsigned 40,16 -m /ln:"Motor high speed at reference run"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=5
Mux=MotorBlock5 0,8 8  -m	// Motor configuration block 5
Var=RefRunRevOffset unsigned 8,32 -m /ln:"Reverese position offset at reference run"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=8
Mux=MotorBlock6 0,8 9  -m	// Motor configuration block 6
Var=RefPosOffset unsigned 8,32 -m /ln:"Offset reference to base position"
Var=RefRunLowSpeed unsigned 40,16 -m /ln:"Motor low speed at reference run"
Var=ProfileCount unsigned 56,8 -m /ln:"Number of movement profiles"

[$B::MsgSmotConfigParameter@$I]
Type=Extended
DLC=8
Mux=MotorBlock7 0,8 10  -m	// Motor configuration block 7
Var=StepLossWarnLimit unsigned 8,16 -m /ln:"Warning limit step loss"
Var=StepLossErrorLimit unsigned 24,16 -m /ln:"Error limit step loss"
Var=CurrentLimit unsigned 40,16 -m /ln:"Motor current limit"
Var=ControlMode unsigned 56,8 -m /ln:"Motor control mode "

[$B::MsgSmotDriveParameter@$I]
ID=$MSG_SMOT_DRIVE_PARAMETER	// Set motor movement profile data
Type=Extended
DLC=8
Mux=SubIndex1 8,8 1  -m	// Set acceleration and speed
Var=ProfileID unsigned 0,8 -m /ln:"Motion profile index"
Var=Acceleration unsigned 16,16 -m /ln:"Acceleration [0.1 rev/s²]"
Var=TargetSpeed unsigned 32,16 -m /ln:"Target speed [half-steps/s]"
Var=Deceleration unsigned 48,16 -m /ln:"Deceleration [0.1 rev/s²]"

[$B::MsgSmotDriveParameter@$I]
Type=Extended
DLC=8
Mux=SubIndex2 8,8 2  -m	// Set microstep mode and jerk
Var=ProfileID unsigned 0,8 -m /ln:"Motion profile index"
Var=MicroSteps unsigned 16,8 -m /ln:"Microstepmode [µsteps/step]"
Var=RampType unsigned 24,8 -m /ln:"Ramp type"
Var=AccJerkTime unsigned 32,16 -m /u:ms /ln:"Acceleration jerk time"
Var=DecJerkTime unsigned 48,16 -m /u:ms /ln:"Deceleration jerk time"

[$B::MsgSmotDiagSwRequest@$I]
ID=$MSG_SMOT_DIAG_SW_REQ	// NOT YET DEFINED
Type=Extended
DLC=0

[$B::MsgSmotDiagHwRequest@$I]
ID=$MSG_SMOT_DIAG_HW_REQ	// NOT YET DEFINED
Type=Extended
DLC=0


{RECEIVE}

[$B::MsgSmotEventInfo@$I]
ID=$MSG_SMOT_EVENT_INFO	// Info message
Type=Extended
DLC=8
Var=InfoCode unsigned 0,16 -m /ln:"Info code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgSmotEventWarning@$I]
ID=$MSG_SMOT_EVENT_WARNING	// Warning message
Type=Extended
DLC=8
Var=WarnCode unsigned 0,16 -m /ln:"Warning code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgSmotEventError@$I]
ID=$MSG_SMOT_EVENT_ERROR	// Error message
Type=Extended
DLC=8
Var=ErrorCode unsigned 0,16 -m /ln:"Error code"
Var=TimeStamp unsigned 16,32 -m /u:ms /ln:"Time stamp"
Var=AddInfo unsigned 48,16 -m /ln:"Additional info"

[$B::MsgSmotSrvStatistics@$I]
ID=$MSG_SMOT_SRV_STATISTICS	// Task statistics
Type=Extended
DLC=8
Var=RunCount unsigned 0,16 -m /ln:"Task run counter"
Var=MinTime unsigned 16,16 -m /u:us /ln:"Minimal task run time"
Var=AvgTime unsigned 32,16 -m /u:us /ln:"Average task run time"
Var=MaxTime unsigned 48,16 -m /u:us /ln:"Maximal task run time"

[$B::MsgSmotSrvAckResetData@$I]
ID=$MSG_SMOT_SRV_ACK_RESET_DATA	// Reset permanent data acknowledge
Type=Extended
DLC=1
Var=Success unsigned 0,8 -m /e:EnumBoolean /ln:"Reseting data successful"

[$B::MsgSmotProcData@$I]
ID=$MSG_SMOT_PROC_DATA	// Process data of digital input
Type=Extended
DLC=2
Var=Value unsigned 0,16 -m /ln:"Actual Value of process data"

[$B::MsgSmotReferenceRunAckn@$I]
ID=$MSG_SMOT_REFERENCE_RUN_ACKN	// Motor reference run acknowledge
Type=Extended
DLC=5
Var=Position unsigned 0,32 -m /ln:"Actual motor position"
Var=State unsigned 32,8 -m /ln:"Main state"

[$B::MsgSmotTargetPosAckn@$I]
ID=$MSG_SMOT_TARGET_POS_ACKN	// Target position request acknowledge
Type=Extended
DLC=5
Var=Position unsigned 0,32 -m /ln:"Actual position control"
Var=State unsigned 32,8 -m /ln:"Main state"

[$B::MsgSmotActPos@$I]
ID=$MSG_SMOT_ACT_POS	// Actual motor position
Type=Extended
DLC=5
Var=Position unsigned 0,32 -m /ln:"Actual motor position"
Var=State unsigned 32,8 -m /ln:"Main state"

[$B::MsgSmotTargetSpeedAckn@$I]
ID=$MSG_SMOT_TARGET_SPEED_ACKN	// Acknowledge of speed request
Type=Extended
DLC=6
Var=Speed unsigned 0,16 -m /ln:"Actual motor speed"
Var=Position unsigned 16,32 -m /ln:"Actual motor position"

[$B::MsgSmotActSpeed@$I]
ID=$MSG_SMOT_ACT_SPEED	// Actual motor speed
Type=Extended
DLC=6
Var=Speed unsigned 0,16 -m /ln:"Actual motor speed"
Var=Position unsigned 16,32 -m /ln:"Actual motor position"

[$B::MsgSmotDebug@$I]
ID=$MSG_SMOT_DEBUG	// Motor debug informations
Type=Extended
DLC=8
Var=Position unsigned 0,16 -m /ln:"Actual motor position"
Var=Acceleration unsigned 16,16 -m /ln:"Actual acceleration"
Var=Speed unsigned 32,16 -m /ln:"Actual motor speed"
Var=Duration unsigned 48,16 -m /u:ms /ln:"Actual movement duration"

[$B::MsgSmotDiagSwResp@$I]
ID=$MSG_SMOT_DIAG_SW_RESP	// NOT JET DEFINED
Type=Extended
DLC=0

[$B::MsgSmotDiagHwResp@$I]
ID=$MSG_SMOT_DIAG_HW_RESP	// NOT JET DEFINED
Type=Extended
DLC=0

