FileVersion     : 2.00
Author          : "Martin Scherer"
ProjectDatabase : "C:\svn\Colorado_Sepia\trunk\Platform\Slave\Components\FunctionModules\RfidIso15693\Tessy\RfidIso15693.pdb"
CurrentVersion  : 1.13
DateCreated     : 04.04.2011 10:11
DateChanged     : 06.04.2011 16:24

TestReport
   OutputDirectory : "C:\tessy\report"
   Format          : "html"
   Style           : "Screen"
   BatchLayout     : "Multiple Documents"
   Layout          : "Details"
End

Actions
   Instrumentation : C1, C2
   Action          : GenerateDriver,
                     CheckInterface,
                     Compile,
                     Execute,
                     GenerateDocumentation
   Testcases       : All
End

Project : "RfidIso15693"
  Module : "fmRfidIso15693"
    TestObject : "rfid15693ModuleControl"
    TestObject : "rfid15693ModuleStatus"
    TestObject : "rfid15693OptionBitsInit"
    TestObject : "rfid15693StartCompare"
    TestObject : "rfid15693SetConfig"
    TestObject : "rfid15693AcquireUid"
    TestObject : "rfid15693SetUid"
    TestObject : "rfid15693GetUid"
    TestObject : "rfid15693ReadBlock"
    TestObject : "rfid15693WriteBlock"
    TestObject : "rfid15693LockBlock"
    TestObject : "rfid15693InterruptHandler"
    TestObject : "rfid15693InitIntHandler"
    TestObject : "rfid15693CompareIntHandler"
    TestObject : "rfid15693HandleOpen"
    TestObject : "rfid15693InitializeModule"
  End
End
