; C:\Dokumente und Einstellungen\andreas menge\Eigene Dateien\PCAN-Explorer 5\Projects\AnaOutMessages.xmt
; CAN messages saved by PCAN-Explorer 5.1.2
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Length of message
; |            |  |  +Frame type: D)ata or R)emote request
; |            |  |  |  +Message data
; |            |  |  |  |
00100267h      0  1  D 06h
00100267h      0  1  D 05h
00000267h      0  0  D
10384267h      0  7  D 40h 00h 6Fh 00h 00h 00h 64h
1C084267h      0  2  D 00h 63h
18084267h      0  0  D
10404267h      0  0  D
1C284267h      0  0  D
18004267h      0  5  D 01h 00h 64h 00h 02h
10284267h      0  6  D C0h 10h 00h 00h 00h 00h
1C004267h      0  1  D 82h
