; C:\Dokumente und Einstellungen\andreas menge\Eigene Dateien\PCAN-Explorer 5\Projects\DigOutMessages.xmt
; CAN messages saved by PCAN-Explorer 5.1.2
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
; +Message ID
; |            +Cycle time in ms (0=manual)
; |            |  +Length of message
; |            |  |  +Frame type: D)ata or R)emote request
; |            |  |  |  +Message data
; |            |  |  |  |
00100267h      0  1  D 06h
00100267h      0  1  D 05h
00000267h      0  0  D
10382267h      0  7  D 44h 00h 07h 07h D0h 07h D0h
1C082267h      0  2  D 00h 63h
18082267h      0  0  D
10402267h      0  0  D
1C282267h      0  0  D
18002267h      0  5  D 01h 00h 64h 00h 02h
10282267h      0  7  D 80h 00h 00h 00h 00h 00h 00h
10302267h      0  8  D 00h 03h 00h 32h 00h 64h 03h E8h
1C002267h   1000  1  D 99h
