;$FORMATVERSION=5.1
; C:\Dokumente und Einstellungen\andreas menge\Eigene Dateien\PCAN-Explorer 5\Projects\ServiceMessages.xmt
; CAN messages saved by PCAN-Explorer 5.0.4
;
; Columns descriptions:
; ~~~~~~~~~~~~~~~~~~~~~
;+Bus
;|  +Message ID
;|  |         +Reserved
;|  |         |  +Cycle time in ms (0=manual)
;|  |         |  |     +Length of message
;|  |         |  |     |    +Frame type: D)ata or R)emote request
;|  |         |  |     |    | +Message data
;|  |         |  |     |    | |
 1  00100267h 02 0     1    D 06h
 1  00000267h 00 0     0    D
 1  1C800267h 02 0     0    D
 1  1C480267h 02 0     0    D
 1  1C300267h 02 0     0    D
 1  1C081267h 12 0     2    D 00h 63h
 1  1C080267h 02 0     2    D 00h 63h
 1  1C500267h 02 0     0    D
 1  1C580267h 02 0     0    D
 1  1C600267h 02 0     0    D
 1  1C400267h 02 0     5    D 00h 00h 00h 00h 00h
 1  1C280267h 02 0     3    D 00h 63h 0Ah
 1  1C380267h 02 0     0    D
 1  1C900267h 02 0     0    D
 1  1C700267h 02 0     3    D 00h 00h 00h
 1  1C680267h 02 0     0    D
 1  1C780267h 02 0     7    D 80h 03h 64h 03h E8h 07h D0h
 1  1C001267h 12 0     1    D C1h
 1  1C000267h 02 0     1    D 81h
 1  1C880267h 02 0     7    D 80h 0Ah 32h 03h B6h 03h 84h
