// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

#ifndef POSITION_IXX
#define POSITION_IXX

// Begin prologue.
//
//
// End prologue.

// position
//

inline
float position::
lat () const
{
  return this->lat_;
}

inline
float& position::
lat ()
{
  return this->lat_;
}

inline
void position::
lat (float x)
{
  this->lat_ = x;
}

inline
float position::
lon () const
{
  return this->lon_;
}

inline
float& position::
lon ()
{
  return this->lon_;
}

inline
void position::
lon (float x)
{
  this->lon_ = x;
}

// object
//

inline
unsigned int object::
id () const
{
  return this->id_;
}

inline
unsigned int& object::
id ()
{
  return this->id_;
}

inline
void object::
id (unsigned int x)
{
  this->id_ = x;
}

inline
const object::position_sequence& object::
position () const
{
  return this->position_;
}

inline
object::position_sequence& object::
position ()
{
  return this->position_;
}

// Begin epilogue.
//
//
// End epilogue.

#endif // POSITION_IXX
