#############################################################################
# Makefile for building: libNetworkComponents.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:35 2013
# Project:  NetworkComponents.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_dbg
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_dbg/

####### Files

SOURCES       = ../Source/ConnectionManager.cpp \
		../Source/MasterLinkController.cpp \
		../Source/MasterLinkDevice.cpp \
		../Source/MessageChecker.cpp \
		../Source/MessageLoader.cpp \
		../Source/NetSettings.cpp \
		../Source/NetworkClient.cpp \
		../Source/NetworkClientDevice.cpp \
		../Source/NetworkDevice.cpp \
		../Source/NetworkServer.cpp \
		../Source/NetworkServerDevice.cpp \
		../Source/ProtocolCommand.cpp \
		../Source/ProtocolRxCommand.cpp \
		../Source/ProtocolTxCommand.cpp \
		../Source/ProtocolRxCommands/Ack.cpp \
		../Source/ProtocolRxCommands/HeartBeatClient.cpp \
		../Source/ProtocolRxCommands/HeartBeatServer.cpp \
		../Source/ProtocolRxCommands/SetDateAndTime.cpp \
		../Source/ProtocolTxCommands/DateAndTime.cpp \
		../Source/ProtocolTxCommands/HeartBeat.cpp moc_dbg/moc_ConnectionManager.cpp \
		moc_dbg/moc_MasterLinkController.cpp \
		moc_dbg/moc_MasterLinkDevice.cpp \
		moc_dbg/moc_MessageChecker.cpp \
		moc_dbg/moc_NetSettings.cpp \
		moc_dbg/moc_NetworkClient.cpp \
		moc_dbg/moc_NetworkClientDevice.cpp \
		moc_dbg/moc_NetworkDevice.cpp \
		moc_dbg/moc_NetworkServer.cpp \
		moc_dbg/moc_NetworkServerDevice.cpp \
		moc_dbg/moc_ProtocolCommand.cpp \
		moc_dbg/moc_ProtocolRxCommand.cpp \
		moc_dbg/moc_ProtocolTxCommand.cpp \
		moc_dbg/moc_Ack.cpp \
		moc_dbg/moc_HeartBeatClient.cpp \
		moc_dbg/moc_HeartBeatServer.cpp \
		moc_dbg/moc_SetDateAndTime.cpp \
		moc_dbg/moc_DateAndTime.cpp \
		moc_dbg/moc_HeartBeat.cpp
OBJECTS       = obj_dbg/ConnectionManager.o \
		obj_dbg/MasterLinkController.o \
		obj_dbg/MasterLinkDevice.o \
		obj_dbg/MessageChecker.o \
		obj_dbg/MessageLoader.o \
		obj_dbg/NetSettings.o \
		obj_dbg/NetworkClient.o \
		obj_dbg/NetworkClientDevice.o \
		obj_dbg/NetworkDevice.o \
		obj_dbg/NetworkServer.o \
		obj_dbg/NetworkServerDevice.o \
		obj_dbg/ProtocolCommand.o \
		obj_dbg/ProtocolRxCommand.o \
		obj_dbg/ProtocolTxCommand.o \
		obj_dbg/Ack.o \
		obj_dbg/HeartBeatClient.o \
		obj_dbg/HeartBeatServer.o \
		obj_dbg/SetDateAndTime.o \
		obj_dbg/DateAndTime.o \
		obj_dbg/HeartBeat.o \
		obj_dbg/moc_ConnectionManager.o \
		obj_dbg/moc_MasterLinkController.o \
		obj_dbg/moc_MasterLinkDevice.o \
		obj_dbg/moc_MessageChecker.o \
		obj_dbg/moc_NetSettings.o \
		obj_dbg/moc_NetworkClient.o \
		obj_dbg/moc_NetworkClientDevice.o \
		obj_dbg/moc_NetworkDevice.o \
		obj_dbg/moc_NetworkServer.o \
		obj_dbg/moc_NetworkServerDevice.o \
		obj_dbg/moc_ProtocolCommand.o \
		obj_dbg/moc_ProtocolRxCommand.o \
		obj_dbg/moc_ProtocolTxCommand.o \
		obj_dbg/moc_Ack.o \
		obj_dbg/moc_HeartBeatClient.o \
		obj_dbg/moc_HeartBeatServer.o \
		obj_dbg/moc_SetDateAndTime.o \
		obj_dbg/moc_DateAndTime.o \
		obj_dbg/moc_HeartBeat.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		NetworkComponents.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		NetworkComponents.pro
QMAKE_TARGET  = NetworkComponents
DESTDIR       = lib_dbg/
TARGET        = libNetworkComponents.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.NetworkComponents.Debug lib_dbg/$(TARGET) 

staticlib: lib_dbg/$(TARGET)

lib_dbg/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_dbg/ || $(MKDIR) lib_dbg/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_dbg/$(TARGET)
	-$(MOVE) $(TARGET) lib_dbg/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.NetworkComponents.Debug NetworkComponents.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_dbg/NetworkComponents1.0.0 || $(MKDIR) obj_dbg/NetworkComponents1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_dbg/NetworkComponents1.0.0/ && $(COPY_FILE) --parents ../Include/ConnectionManager.h ../Include/CreatorFunctor.h ../Include/MasterLinkController.h ../Include/MasterLinkDevice.h ../Include/MessageChecker.h ../Include/MessageLoader.h ../Include/NetSettings.h ../Include/NetworkClient.h ../Include/NetworkClientDevice.h ../Include/NetworkDevice.h ../Include/NetworkServer.h ../Include/NetworkServerDevice.h ../Include/ProtocolCommand.h ../Include/ProtocolRxCommand.h ../Include/ProtocolTxCommand.h ../Include/ProtocolRxCommands/Ack.h ../Include/ProtocolRxCommands/HeartBeatClient.h ../Include/ProtocolRxCommands/HeartBeatServer.h ../Include/ProtocolRxCommands/SetDateAndTime.h ../Include/ProtocolTxCommands/DateAndTime.h ../Include/ProtocolTxCommands/HeartBeat.h obj_dbg/NetworkComponents1.0.0/ && $(COPY_FILE) --parents ../Source/ConnectionManager.cpp ../Source/MasterLinkController.cpp ../Source/MasterLinkDevice.cpp ../Source/MessageChecker.cpp ../Source/MessageLoader.cpp ../Source/NetSettings.cpp ../Source/NetworkClient.cpp ../Source/NetworkClientDevice.cpp ../Source/NetworkDevice.cpp ../Source/NetworkServer.cpp ../Source/NetworkServerDevice.cpp ../Source/ProtocolCommand.cpp ../Source/ProtocolRxCommand.cpp ../Source/ProtocolTxCommand.cpp ../Source/ProtocolRxCommands/Ack.cpp ../Source/ProtocolRxCommands/HeartBeatClient.cpp ../Source/ProtocolRxCommands/HeartBeatServer.cpp ../Source/ProtocolRxCommands/SetDateAndTime.cpp ../Source/ProtocolTxCommands/DateAndTime.cpp ../Source/ProtocolTxCommands/HeartBeat.cpp obj_dbg/NetworkComponents1.0.0/ && (cd `dirname obj_dbg/NetworkComponents1.0.0` && $(TAR) NetworkComponents1.0.0.tar NetworkComponents1.0.0 && $(COMPRESS) NetworkComponents1.0.0.tar) && $(MOVE) `dirname obj_dbg/NetworkComponents1.0.0`/NetworkComponents1.0.0.tar.gz . && $(DEL_FILE) -r obj_dbg/NetworkComponents1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.NetworkComponents.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_dbg/moc_ConnectionManager.cpp moc_dbg/moc_MasterLinkController.cpp moc_dbg/moc_MasterLinkDevice.cpp moc_dbg/moc_MessageChecker.cpp moc_dbg/moc_NetSettings.cpp moc_dbg/moc_NetworkClient.cpp moc_dbg/moc_NetworkClientDevice.cpp moc_dbg/moc_NetworkDevice.cpp moc_dbg/moc_NetworkServer.cpp moc_dbg/moc_NetworkServerDevice.cpp moc_dbg/moc_ProtocolCommand.cpp moc_dbg/moc_ProtocolRxCommand.cpp moc_dbg/moc_ProtocolTxCommand.cpp moc_dbg/moc_Ack.cpp moc_dbg/moc_HeartBeatClient.cpp moc_dbg/moc_HeartBeatServer.cpp moc_dbg/moc_SetDateAndTime.cpp moc_dbg/moc_DateAndTime.cpp moc_dbg/moc_HeartBeat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dbg/moc_ConnectionManager.cpp moc_dbg/moc_MasterLinkController.cpp moc_dbg/moc_MasterLinkDevice.cpp moc_dbg/moc_MessageChecker.cpp moc_dbg/moc_NetSettings.cpp moc_dbg/moc_NetworkClient.cpp moc_dbg/moc_NetworkClientDevice.cpp moc_dbg/moc_NetworkDevice.cpp moc_dbg/moc_NetworkServer.cpp moc_dbg/moc_NetworkServerDevice.cpp moc_dbg/moc_ProtocolCommand.cpp moc_dbg/moc_ProtocolRxCommand.cpp moc_dbg/moc_ProtocolTxCommand.cpp moc_dbg/moc_Ack.cpp moc_dbg/moc_HeartBeatClient.cpp moc_dbg/moc_HeartBeatServer.cpp moc_dbg/moc_SetDateAndTime.cpp moc_dbg/moc_DateAndTime.cpp moc_dbg/moc_HeartBeat.cpp
moc_dbg/moc_ConnectionManager.cpp: ../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../Include/ConnectionManager.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ConnectionManager.h -o moc_dbg/moc_ConnectionManager.cpp

moc_dbg/moc_MasterLinkController.cpp: ../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../Include/MasterLinkController.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/MasterLinkController.h -o moc_dbg/moc_MasterLinkController.cpp

moc_dbg/moc_MasterLinkDevice.cpp: ../../NetworkComponents/Include/MasterLinkController.h \
		../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/CreatorFunctor.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Global/Include/Utils.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../Include/MasterLinkDevice.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/MasterLinkDevice.h -o moc_dbg/moc_MasterLinkDevice.cpp

moc_dbg/moc_MessageChecker.cpp: ../../NetworkComponents/Include/MessageLoader.h \
		../Include/MessageChecker.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/MessageChecker.h -o moc_dbg/moc_MessageChecker.cpp

moc_dbg/moc_NetSettings.cpp: ../Include/NetSettings.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetSettings.h -o moc_dbg/moc_NetSettings.cpp

moc_dbg/moc_NetworkClient.cpp: ../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../Include/NetworkClient.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetworkClient.h -o moc_dbg/moc_NetworkClient.cpp

moc_dbg/moc_NetworkClientDevice.cpp: ../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../Include/NetworkClientDevice.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetworkClientDevice.h -o moc_dbg/moc_NetworkClientDevice.cpp

moc_dbg/moc_NetworkDevice.cpp: ../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../Include/NetworkDevice.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetworkDevice.h -o moc_dbg/moc_NetworkDevice.cpp

moc_dbg/moc_NetworkServer.cpp: ../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../Include/NetworkServer.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetworkServer.h -o moc_dbg/moc_NetworkServer.cpp

moc_dbg/moc_NetworkServerDevice.cpp: ../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../Include/NetworkServerDevice.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/NetworkServerDevice.h -o moc_dbg/moc_NetworkServerDevice.cpp

moc_dbg/moc_ProtocolCommand.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../Include/ProtocolCommand.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolCommand.h -o moc_dbg/moc_ProtocolCommand.cpp

moc_dbg/moc_ProtocolRxCommand.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../Include/ProtocolRxCommand.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolRxCommand.h -o moc_dbg/moc_ProtocolRxCommand.cpp

moc_dbg/moc_ProtocolTxCommand.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolTxCommand.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolTxCommand.h -o moc_dbg/moc_ProtocolTxCommand.cpp

moc_dbg/moc_Ack.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolRxCommands/Ack.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolRxCommands/Ack.h -o moc_dbg/moc_Ack.cpp

moc_dbg/moc_HeartBeatClient.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolRxCommands/HeartBeatClient.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolRxCommands/HeartBeatClient.h -o moc_dbg/moc_HeartBeatClient.cpp

moc_dbg/moc_HeartBeatServer.cpp: ../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolRxCommands/HeartBeatServer.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolRxCommands/HeartBeatServer.h -o moc_dbg/moc_HeartBeatServer.cpp

moc_dbg/moc_SetDateAndTime.cpp: ../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/ProtocolTxCommands/DateAndTime.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolRxCommands/SetDateAndTime.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolRxCommands/SetDateAndTime.h -o moc_dbg/moc_SetDateAndTime.cpp

moc_dbg/moc_DateAndTime.cpp: ../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolTxCommands/DateAndTime.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolTxCommands/DateAndTime.h -o moc_dbg/moc_DateAndTime.cpp

moc_dbg/moc_HeartBeat.cpp: ../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../Include/ProtocolTxCommands/HeartBeat.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ProtocolTxCommands/HeartBeat.h -o moc_dbg/moc_HeartBeat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_dbg/ConnectionManager.o: ../Source/ConnectionManager.cpp ../../NetworkComponents/Include/ConnectionManager.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ConnectionManager.o ../Source/ConnectionManager.cpp

obj_dbg/MasterLinkController.o: ../Source/MasterLinkController.cpp ../../NetworkComponents/Include/MasterLinkController.h \
		../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/MasterLinkController.o ../Source/MasterLinkController.cpp

obj_dbg/MasterLinkDevice.o: ../Source/MasterLinkDevice.cpp ../../NetworkComponents/Include/MasterLinkDevice.h \
		../../NetworkComponents/Include/MasterLinkController.h \
		../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/CreatorFunctor.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Global/Include/Utils.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/Commands/CmdDateAndTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/MasterLinkDevice.o ../Source/MasterLinkDevice.cpp

obj_dbg/MessageChecker.o: ../Source/MessageChecker.cpp ../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/MessageChecker.o ../Source/MessageChecker.cpp

obj_dbg/MessageLoader.o: ../Source/MessageLoader.cpp ../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/MessageLoader.o ../Source/MessageLoader.cpp

obj_dbg/NetSettings.o: ../Source/NetSettings.cpp ../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetSettings.h \
		../../Global/Include/SystemPaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetSettings.o ../Source/NetSettings.cpp

obj_dbg/NetworkClient.o: ../Source/NetworkClient.cpp ../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetworkClient.o ../Source/NetworkClient.cpp

obj_dbg/NetworkClientDevice.o: ../Source/NetworkClientDevice.cpp ../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolRxCommands/Ack.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetworkClientDevice.o ../Source/NetworkClientDevice.cpp

obj_dbg/NetworkDevice.o: ../Source/NetworkDevice.cpp ../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetworkDevice.o ../Source/NetworkDevice.cpp

obj_dbg/NetworkServer.o: ../Source/NetworkServer.cpp ../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/ConnectionManager.h \
		../../NetworkComponents/Include/NetSettings.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetworkServer.o ../Source/NetworkServer.cpp

obj_dbg/NetworkServerDevice.o: ../Source/NetworkServerDevice.cpp ../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/NetworkServerDevice.o ../Source/NetworkServerDevice.cpp

obj_dbg/ProtocolCommand.o: ../Source/ProtocolCommand.cpp ../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ProtocolCommand.o ../Source/ProtocolCommand.cpp

obj_dbg/ProtocolRxCommand.o: ../Source/ProtocolRxCommand.cpp ../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/ProtocolRxCommands/Ack.h \
		../../NetworkComponents/Include/ProtocolRxCommands/HeartBeatClient.h \
		../../NetworkComponents/Include/ProtocolRxCommands/HeartBeatServer.h \
		../../NetworkComponents/Include/ProtocolRxCommands/SetDateAndTime.h \
		../../NetworkComponents/Include/ProtocolTxCommands/DateAndTime.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ProtocolRxCommand.o ../Source/ProtocolRxCommand.cpp

obj_dbg/ProtocolTxCommand.o: ../Source/ProtocolTxCommand.cpp ../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/ProtocolTxCommands/HeartBeat.h \
		../../NetworkComponents/Include/ProtocolTxCommands/DateAndTime.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ProtocolTxCommand.o ../Source/ProtocolTxCommand.cpp

obj_dbg/Ack.o: ../Source/ProtocolRxCommands/Ack.cpp ../../NetworkComponents/Include/ProtocolRxCommands/Ack.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/Ack.o ../Source/ProtocolRxCommands/Ack.cpp

obj_dbg/HeartBeatClient.o: ../Source/ProtocolRxCommands/HeartBeatClient.cpp ../../NetworkComponents/Include/ProtocolRxCommands/HeartBeatClient.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolTxCommands/HeartBeat.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/HeartBeatClient.o ../Source/ProtocolRxCommands/HeartBeatClient.cpp

obj_dbg/HeartBeatServer.o: ../Source/ProtocolRxCommands/HeartBeatServer.cpp ../../NetworkComponents/Include/ProtocolRxCommands/HeartBeatServer.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/HeartBeatServer.o ../Source/ProtocolRxCommands/HeartBeatServer.cpp

obj_dbg/SetDateAndTime.o: ../Source/ProtocolRxCommands/SetDateAndTime.cpp ../../NetworkComponents/Include/ProtocolRxCommands/SetDateAndTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/ProtocolTxCommands/DateAndTime.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../../NetworkComponents/Include/ProtocolRxCommands/Ack.h \
		../../NetworkComponents/Include/NetworkClientDevice.h \
		../../NetworkComponents/Include/NetworkClient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/SetDateAndTime.o ../Source/ProtocolRxCommands/SetDateAndTime.cpp

obj_dbg/DateAndTime.o: ../Source/ProtocolTxCommands/DateAndTime.cpp ../../NetworkComponents/Include/ProtocolTxCommands/DateAndTime.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/DateAndTime.o ../Source/ProtocolTxCommands/DateAndTime.cpp

obj_dbg/HeartBeat.o: ../Source/ProtocolTxCommands/HeartBeat.cpp ../../NetworkComponents/Include/ProtocolTxCommands/HeartBeat.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/HeartBeat.o ../Source/ProtocolTxCommands/HeartBeat.cpp

obj_dbg/moc_ConnectionManager.o: moc_dbg/moc_ConnectionManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ConnectionManager.o moc_dbg/moc_ConnectionManager.cpp

obj_dbg/moc_MasterLinkController.o: moc_dbg/moc_MasterLinkController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_MasterLinkController.o moc_dbg/moc_MasterLinkController.cpp

obj_dbg/moc_MasterLinkDevice.o: moc_dbg/moc_MasterLinkDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_MasterLinkDevice.o moc_dbg/moc_MasterLinkDevice.cpp

obj_dbg/moc_MessageChecker.o: moc_dbg/moc_MessageChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_MessageChecker.o moc_dbg/moc_MessageChecker.cpp

obj_dbg/moc_NetSettings.o: moc_dbg/moc_NetSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetSettings.o moc_dbg/moc_NetSettings.cpp

obj_dbg/moc_NetworkClient.o: moc_dbg/moc_NetworkClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetworkClient.o moc_dbg/moc_NetworkClient.cpp

obj_dbg/moc_NetworkClientDevice.o: moc_dbg/moc_NetworkClientDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetworkClientDevice.o moc_dbg/moc_NetworkClientDevice.cpp

obj_dbg/moc_NetworkDevice.o: moc_dbg/moc_NetworkDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetworkDevice.o moc_dbg/moc_NetworkDevice.cpp

obj_dbg/moc_NetworkServer.o: moc_dbg/moc_NetworkServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetworkServer.o moc_dbg/moc_NetworkServer.cpp

obj_dbg/moc_NetworkServerDevice.o: moc_dbg/moc_NetworkServerDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_NetworkServerDevice.o moc_dbg/moc_NetworkServerDevice.cpp

obj_dbg/moc_ProtocolCommand.o: moc_dbg/moc_ProtocolCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ProtocolCommand.o moc_dbg/moc_ProtocolCommand.cpp

obj_dbg/moc_ProtocolRxCommand.o: moc_dbg/moc_ProtocolRxCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ProtocolRxCommand.o moc_dbg/moc_ProtocolRxCommand.cpp

obj_dbg/moc_ProtocolTxCommand.o: moc_dbg/moc_ProtocolTxCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ProtocolTxCommand.o moc_dbg/moc_ProtocolTxCommand.cpp

obj_dbg/moc_Ack.o: moc_dbg/moc_Ack.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_Ack.o moc_dbg/moc_Ack.cpp

obj_dbg/moc_HeartBeatClient.o: moc_dbg/moc_HeartBeatClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_HeartBeatClient.o moc_dbg/moc_HeartBeatClient.cpp

obj_dbg/moc_HeartBeatServer.o: moc_dbg/moc_HeartBeatServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_HeartBeatServer.o moc_dbg/moc_HeartBeatServer.cpp

obj_dbg/moc_SetDateAndTime.o: moc_dbg/moc_SetDateAndTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_SetDateAndTime.o moc_dbg/moc_SetDateAndTime.cpp

obj_dbg/moc_DateAndTime.o: moc_dbg/moc_DateAndTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_DateAndTime.o moc_dbg/moc_DateAndTime.cpp

obj_dbg/moc_HeartBeat.o: moc_dbg/moc_HeartBeat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_HeartBeat.o moc_dbg/moc_HeartBeat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

