#############################################################################
# Makefile for building: libPasswordManager.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:36 2013
# Project:  PasswordManager.pro
# Template: lib
# Command: /home/colorado/QTSDK4.8.1_Dbg/bin/qmake -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.PasswordManager PasswordManager.pro
#############################################################################

first: debug
install: debug-install
uninstall: debug-uninstall
MAKEFILE      = Makefile.PasswordManager
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
SUBTARGETS    =  \
		debug \
		release

debug: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_default: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-make_first: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug first
debug-all: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: $(MAKEFILE).Debug FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall
release: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_default: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-make_first: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release first
release-all: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: $(MAKEFILE).Release FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall

Makefile.PasswordManager: PasswordManager.pro  /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++/qmake.conf /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		PasswordManager.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		/home/colorado/QTSDK4.8.1_Dbg/lib/libQtXmlPatterns.prl \
		/home/colorado/QTSDK4.8.1_Dbg/lib/libQtNetwork.prl \
		/home/colorado/QTSDK4.8.1_Dbg/lib/libQtCore.prl \
		/home/colorado/QTSDK4.8.1_Dbg/lib/libQtXml.prl
	$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.PasswordManager PasswordManager.pro
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf:
../../../Build/Platform.pri:
PasswordManager.pri:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf:
/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf:
/home/colorado/QTSDK4.8.1_Dbg/lib/libQtXmlPatterns.prl:
/home/colorado/QTSDK4.8.1_Dbg/lib/libQtNetwork.prl:
/home/colorado/QTSDK4.8.1_Dbg/lib/libQtCore.prl:
/home/colorado/QTSDK4.8.1_Dbg/lib/libQtXml.prl:
qmake: qmake_all FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.PasswordManager PasswordManager.pro

qmake_all: FORCE

make_default: debug-make_default release-make_default FORCE
make_first: debug-make_first release-make_first FORCE
all: debug-all release-all FORCE
clean: debug-clean release-clean FORCE
distclean: debug-distclean release-distclean FORCE
	-$(DEL_FILE) Makefile.PasswordManager

check: first

debug-mocclean: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocclean
release-mocclean: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocclean
mocclean: debug-mocclean release-mocclean

debug-mocables: $(MAKEFILE).Debug
	$(MAKE) -f $(MAKEFILE).Debug mocables
release-mocables: $(MAKEFILE).Release
	$(MAKE) -f $(MAKEFILE).Release mocables
mocables: debug-mocables release-mocables
FORCE:

$(MAKEFILE).Debug: Makefile.PasswordManager
$(MAKEFILE).Release: Makefile.PasswordManager
