#############################################################################
# Makefile for building: libDataLogging.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:33 2013
# Project:  DataLogging.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/BaseLogger.cpp \
		../Source/BaseLoggerReusable.cpp \
		../Source/DataLoggingThreadController.cpp \
		../Source/DayEventEntry.cpp \
		../Source/DayEventLogger.cpp \
		../Source/DayEventLoggerConfig.cpp \
		../Source/DayLogFileInformation.cpp \
		../Source/EventFilter.cpp \
		../Source/EventFilterNetworkServer.cpp \
		../Source/Commands/CmdForceCaching.cpp moc_rel/moc_DataLoggingThreadController.cpp \
		moc_rel/moc_EventFilterNetworkServer.cpp
OBJECTS       = obj_rel/BaseLogger.o \
		obj_rel/BaseLoggerReusable.o \
		obj_rel/DataLoggingThreadController.o \
		obj_rel/DayEventEntry.o \
		obj_rel/DayEventLogger.o \
		obj_rel/DayEventLoggerConfig.o \
		obj_rel/DayLogFileInformation.o \
		obj_rel/EventFilter.o \
		obj_rel/EventFilterNetworkServer.o \
		obj_rel/CmdForceCaching.o \
		obj_rel/moc_DataLoggingThreadController.o \
		obj_rel/moc_EventFilterNetworkServer.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		DataLogging.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		DataLogging.pro
QMAKE_TARGET  = DataLogging
DESTDIR       = lib_rel/
TARGET        = libDataLogging.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.DataLogging.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.DataLogging.Release DataLogging.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/DataLogging1.0.0 || $(MKDIR) obj_rel/DataLogging1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/DataLogging1.0.0/ && $(COPY_FILE) --parents ../Include/BaseLogger.h ../Include/BaseLoggerReusable.h ../Include/DataLoggingEventCodes.h ../Include/DataLoggingThreadController.h ../Include/DayEventEntry.h ../Include/DayEventLogger.h ../Include/DayEventLoggerConfig.h ../Include/DayLogFileInformation.h ../Include/EventFilter.h ../Include/EventFilterNetworkServer.h ../Include/Commands/CmdForceCaching.h obj_rel/DataLogging1.0.0/ && $(COPY_FILE) --parents ../Source/BaseLogger.cpp ../Source/BaseLoggerReusable.cpp ../Source/DataLoggingThreadController.cpp ../Source/DayEventEntry.cpp ../Source/DayEventLogger.cpp ../Source/DayEventLoggerConfig.cpp ../Source/DayLogFileInformation.cpp ../Source/EventFilter.cpp ../Source/EventFilterNetworkServer.cpp ../Source/Commands/CmdForceCaching.cpp obj_rel/DataLogging1.0.0/ && (cd `dirname obj_rel/DataLogging1.0.0` && $(TAR) DataLogging1.0.0.tar DataLogging1.0.0 && $(COMPRESS) DataLogging1.0.0.tar) && $(MOVE) `dirname obj_rel/DataLogging1.0.0`/DataLogging1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/DataLogging1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.DataLogging.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_rel/moc_DataLoggingThreadController.cpp moc_rel/moc_EventFilterNetworkServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rel/moc_DataLoggingThreadController.cpp moc_rel/moc_EventFilterNetworkServer.cpp
moc_rel/moc_DataLoggingThreadController.cpp: ../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../DataLogging/Include/DayEventLogger.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../DataLogging/Include/DayEventLoggerConfig.h \
		../../DataLogging/Include/DayLogFileInformation.h \
		../../NetCommands/Include/CmdDayRunLogRequest.h \
		../../NetCommands/Include/CmdExportDayRunLogRequest.h \
		../../NetCommands/Include/CmdDayRunLogRequestFile.h \
		../../NetCommands/Include/CmdDayRunLogReply.h \
		../../NetCommands/Include/CmdExportDayRunLogReply.h \
		../../NetCommands/Include/CmdDayRunLogReplyFile.h \
		../Include/DataLoggingThreadController.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/DataLoggingThreadController.h -o moc_rel/moc_DataLoggingThreadController.cpp

moc_rel/moc_EventFilterNetworkServer.cpp: ../Include/EventFilterNetworkServer.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/EventFilterNetworkServer.h -o moc_rel/moc_EventFilterNetworkServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_rel/BaseLogger.o: ../Source/BaseLogger.cpp ../../DataLogging/Include/BaseLogger.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../DataLogging/Include/DataLoggingEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/BaseLogger.o ../Source/BaseLogger.cpp

obj_rel/BaseLoggerReusable.o: ../Source/BaseLoggerReusable.cpp ../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../DataLogging/Include/DataLoggingEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/BaseLoggerReusable.o ../Source/BaseLoggerReusable.cpp

obj_rel/DataLoggingThreadController.o: ../Source/DataLoggingThreadController.cpp ../../DataLogging/Include/DataLoggingThreadController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../DataLogging/Include/DayEventLogger.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../DataLogging/Include/DayEventLoggerConfig.h \
		../../DataLogging/Include/DayLogFileInformation.h \
		../../NetCommands/Include/CmdDayRunLogRequest.h \
		../../NetCommands/Include/CmdExportDayRunLogRequest.h \
		../../NetCommands/Include/CmdDayRunLogRequestFile.h \
		../../NetCommands/Include/CmdDayRunLogReply.h \
		../../NetCommands/Include/CmdExportDayRunLogReply.h \
		../../NetCommands/Include/CmdDayRunLogReplyFile.h \
		../../DataLogging/Include/EventFilterNetworkServer.h \
		../../DataLogging/Include/Commands/CmdForceCaching.h \
		../../Global/Include/SystemPaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DataLoggingThreadController.o ../Source/DataLoggingThreadController.cpp

obj_rel/DayEventEntry.o: ../Source/DayEventEntry.cpp ../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DayEventEntry.o ../Source/DayEventEntry.cpp

obj_rel/DayEventLogger.o: ../Source/DayEventLogger.cpp ../../DataLogging/Include/DayEventLogger.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../DataLogging/Include/DayEventLoggerConfig.h \
		../../DataLogging/Include/DataLoggingEventCodes.h \
		../../Global/Include/EventTranslator.h \
		../../Global/Include/Translator.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DayEventLogger.o ../Source/DayEventLogger.cpp

obj_rel/DayEventLoggerConfig.o: ../Source/DayEventLoggerConfig.cpp ../../DataLogging/Include/DayEventLoggerConfig.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DayEventLoggerConfig.o ../Source/DayEventLoggerConfig.cpp

obj_rel/DayLogFileInformation.o: ../Source/DayLogFileInformation.cpp ../../DataLogging/Include/DataLoggingEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataLogging/Include/DayLogFileInformation.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Translator.h \
		../../Global/Include/UITranslator.h \
		../../Global/Include/EventTranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DayLogFileInformation.o ../Source/DayLogFileInformation.cpp

obj_rel/EventFilter.o: ../Source/EventFilter.cpp ../../DataLogging/Include/EventFilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventFilter.o ../Source/EventFilter.cpp

obj_rel/EventFilterNetworkServer.o: ../Source/EventFilterNetworkServer.cpp ../../DataLogging/Include/EventFilterNetworkServer.h \
		../../DataLogging/Include/EventFilter.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Utils.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventFilterNetworkServer.o ../Source/EventFilterNetworkServer.cpp

obj_rel/CmdForceCaching.o: ../Source/Commands/CmdForceCaching.cpp ../../DataLogging/Include/Commands/CmdForceCaching.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdForceCaching.o ../Source/Commands/CmdForceCaching.cpp

obj_rel/moc_DataLoggingThreadController.o: moc_rel/moc_DataLoggingThreadController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_DataLoggingThreadController.o moc_rel/moc_DataLoggingThreadController.cpp

obj_rel/moc_EventFilterNetworkServer.o: moc_rel/moc_EventFilterNetworkServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_EventFilterNetworkServer.o moc_rel/moc_EventFilterNetworkServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

