#############################################################################
# Makefile for building: libImportExport.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:35 2013
# Project:  ImportExport.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -I../../.. -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../ReadArchive/Source/ReadArchive.cpp \
		../WriteArchive/Source/WriteArchive.cpp \
		../HMAC/Source/Hmac.cpp \
		../AES/Source/Aes.cpp \
		../CryptoService/Source/CryptoService.cpp \
		../AbstractFile/Source/AbstractFile.cpp \
		../CompressEncrypt/Source/CompressEncrypt.cpp \
		../DecryptUncompress/Source/DecryptUncompress.cpp \
		../General/Source/General.cpp 
OBJECTS       = obj_rel/ReadArchive.o \
		obj_rel/WriteArchive.o \
		obj_rel/Hmac.o \
		obj_rel/Aes.o \
		obj_rel/CryptoService.o \
		obj_rel/AbstractFile.o \
		obj_rel/CompressEncrypt.o \
		obj_rel/DecryptUncompress.o \
		obj_rel/General.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		ImportExport.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		ImportExport.pro
QMAKE_TARGET  = ImportExport
DESTDIR       = lib_rel/
TARGET        = libImportExport.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.ImportExport.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.ImportExport.Release ImportExport.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/ImportExport1.0.0 || $(MKDIR) obj_rel/ImportExport1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/ImportExport1.0.0/ && $(COPY_FILE) --parents ../ReadArchive/Include/ReadArchive.h ../WriteArchive/Include/WriteArchive.h ../HMAC/Include/Hmac.h ../AES/Include/Aes.h ../CryptoService/Include/CryptoService.h ../AbstractFile/Include/AbstractFile.h ../CompressEncrypt/Include/CompressEncrypt.h ../DecryptUncompress/Include/DecryptUncompress.h ../General/Include/General.h obj_rel/ImportExport1.0.0/ && $(COPY_FILE) --parents ../ReadArchive/Source/ReadArchive.cpp ../WriteArchive/Source/WriteArchive.cpp ../HMAC/Source/Hmac.cpp ../AES/Source/Aes.cpp ../CryptoService/Source/CryptoService.cpp ../AbstractFile/Source/AbstractFile.cpp ../CompressEncrypt/Source/CompressEncrypt.cpp ../DecryptUncompress/Source/DecryptUncompress.cpp ../General/Source/General.cpp obj_rel/ImportExport1.0.0/ && (cd `dirname obj_rel/ImportExport1.0.0` && $(TAR) ImportExport1.0.0.tar ImportExport1.0.0 && $(COMPRESS) ImportExport1.0.0.tar) && $(MOVE) `dirname obj_rel/ImportExport1.0.0`/ImportExport1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/ImportExport1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.ImportExport.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

obj_rel/ReadArchive.o: ../ReadArchive/Source/ReadArchive.cpp ../../ImportExport/ReadArchive/Include/ReadArchive.h \
		../../ImportExport/DecryptUncompress/Include/DecryptUncompress.h \
		../../ImportExport/CryptoService/Include/CryptoService.h \
		../../ImportExport/General/Include/General.h \
		../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/AES/Include/Aes.h \
		../../ImportExport/AbstractFile/Include/AbstractFile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/ReadArchive.o ../ReadArchive/Source/ReadArchive.cpp

obj_rel/WriteArchive.o: ../WriteArchive/Source/WriteArchive.cpp ../../ImportExport/WriteArchive/Include/WriteArchive.h \
		../../ImportExport/CompressEncrypt/Include/CompressEncrypt.h \
		../../ImportExport/CryptoService/Include/CryptoService.h \
		../../ImportExport/General/Include/General.h \
		../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/AES/Include/Aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/WriteArchive.o ../WriteArchive/Source/WriteArchive.cpp

obj_rel/Hmac.o: ../HMAC/Source/Hmac.cpp ../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/General/Include/General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Hmac.o ../HMAC/Source/Hmac.cpp

obj_rel/Aes.o: ../AES/Source/Aes.cpp ../../ImportExport/AES/Include/Aes.h \
		../../ImportExport/AES/Source/BoxesRef.dat
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Aes.o ../AES/Source/Aes.cpp

obj_rel/CryptoService.o: ../CryptoService/Source/CryptoService.cpp ../../ImportExport/CryptoService/Include/CryptoService.h \
		../../ImportExport/General/Include/General.h \
		../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/AES/Include/Aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CryptoService.o ../CryptoService/Source/CryptoService.cpp

obj_rel/AbstractFile.o: ../AbstractFile/Source/AbstractFile.cpp ../../ImportExport/AbstractFile/Include/AbstractFile.h \
		../../ImportExport/General/Include/General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AbstractFile.o ../AbstractFile/Source/AbstractFile.cpp

obj_rel/CompressEncrypt.o: ../CompressEncrypt/Source/CompressEncrypt.cpp ../../ImportExport/CompressEncrypt/Include/CompressEncrypt.h \
		../../ImportExport/CryptoService/Include/CryptoService.h \
		../../ImportExport/General/Include/General.h \
		../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/AES/Include/Aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CompressEncrypt.o ../CompressEncrypt/Source/CompressEncrypt.cpp

obj_rel/DecryptUncompress.o: ../DecryptUncompress/Source/DecryptUncompress.cpp ../../ImportExport/DecryptUncompress/Include/DecryptUncompress.h \
		../../ImportExport/CryptoService/Include/CryptoService.h \
		../../ImportExport/General/Include/General.h \
		../../ImportExport/HMAC/Include/Hmac.h \
		../../ImportExport/AES/Include/Aes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DecryptUncompress.o ../DecryptUncompress/Source/DecryptUncompress.cpp

obj_rel/General.o: ../General/Source/General.cpp ../../ImportExport/General/Include/General.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/General.o ../General/Source/General.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

