#############################################################################
# Makefile for building: libExternalProcessController.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:34 2013
# Project:  ExternalProcessController.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_dbg
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_dbg/

####### Files

SOURCES       = ../Source/ConfigLoader.cpp \
		../Source/ExternalProcess.cpp \
		../Source/ExternalProcessController.cpp \
		../Source/ExternalProcessDevice.cpp \
		../Source/ExternalProcessStates/CommunicationRetry.cpp \
		../Source/ExternalProcessStates/ExtProcessStartRetry.cpp \
		../Source/ExternalProcessStates/FatalError.cpp \
		../Source/ExternalProcessStates/Final.cpp \
		../Source/ExternalProcessStates/Initial.cpp \
		../Source/ExternalProcessStates/WaitState.cpp \
		../Source/ExternalProcessStates/Working.cpp moc_dbg/moc_ConfigLoader.cpp \
		moc_dbg/moc_ExternalProcess.cpp \
		moc_dbg/moc_ExternalProcessController.cpp \
		moc_dbg/moc_ExternalProcessDevice.cpp \
		moc_dbg/moc_CommunicationRetry.cpp \
		moc_dbg/moc_ExtProcessStartRetry.cpp \
		moc_dbg/moc_FatalError.cpp \
		moc_dbg/moc_Final.cpp \
		moc_dbg/moc_Initial.cpp \
		moc_dbg/moc_WaitState.cpp \
		moc_dbg/moc_Working.cpp
OBJECTS       = obj_dbg/ConfigLoader.o \
		obj_dbg/ExternalProcess.o \
		obj_dbg/ExternalProcessController.o \
		obj_dbg/ExternalProcessDevice.o \
		obj_dbg/CommunicationRetry.o \
		obj_dbg/ExtProcessStartRetry.o \
		obj_dbg/FatalError.o \
		obj_dbg/Final.o \
		obj_dbg/Initial.o \
		obj_dbg/WaitState.o \
		obj_dbg/Working.o \
		obj_dbg/moc_ConfigLoader.o \
		obj_dbg/moc_ExternalProcess.o \
		obj_dbg/moc_ExternalProcessController.o \
		obj_dbg/moc_ExternalProcessDevice.o \
		obj_dbg/moc_CommunicationRetry.o \
		obj_dbg/moc_ExtProcessStartRetry.o \
		obj_dbg/moc_FatalError.o \
		obj_dbg/moc_Final.o \
		obj_dbg/moc_Initial.o \
		obj_dbg/moc_WaitState.o \
		obj_dbg/moc_Working.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		ExternalProcessController.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		ExternalProcessController.pro
QMAKE_TARGET  = ExternalProcessController
DESTDIR       = lib_dbg/
TARGET        = libExternalProcessController.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.ExternalProcessController.Debug lib_dbg/$(TARGET) 

staticlib: lib_dbg/$(TARGET)

lib_dbg/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_dbg/ || $(MKDIR) lib_dbg/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_dbg/$(TARGET)
	-$(MOVE) $(TARGET) lib_dbg/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.ExternalProcessController.Debug ExternalProcessController.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_dbg/ExternalProcessController1.0.0 || $(MKDIR) obj_dbg/ExternalProcessController1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_dbg/ExternalProcessController1.0.0/ && $(COPY_FILE) --parents ../Include/ConfigLoader.h ../Include/ExternalProcess.h ../Include/ExternalProcessControlEventCodes.h ../Include/ExternalProcessController.h ../Include/ExternalProcessDevice.h ../Include/ExternalProcessStates/CommunicationRetry.h ../Include/ExternalProcessStates/ExtProcessStartRetry.h ../Include/ExternalProcessStates/FatalError.h ../Include/ExternalProcessStates/Final.h ../Include/ExternalProcessStates/Initial.h ../Include/ExternalProcessStates/WaitState.h ../Include/ExternalProcessStates/Working.h obj_dbg/ExternalProcessController1.0.0/ && $(COPY_FILE) --parents ../Source/ConfigLoader.cpp ../Source/ExternalProcess.cpp ../Source/ExternalProcessController.cpp ../Source/ExternalProcessDevice.cpp ../Source/ExternalProcessStates/CommunicationRetry.cpp ../Source/ExternalProcessStates/ExtProcessStartRetry.cpp ../Source/ExternalProcessStates/FatalError.cpp ../Source/ExternalProcessStates/Final.cpp ../Source/ExternalProcessStates/Initial.cpp ../Source/ExternalProcessStates/WaitState.cpp ../Source/ExternalProcessStates/Working.cpp obj_dbg/ExternalProcessController1.0.0/ && (cd `dirname obj_dbg/ExternalProcessController1.0.0` && $(TAR) ExternalProcessController1.0.0.tar ExternalProcessController1.0.0 && $(COMPRESS) ExternalProcessController1.0.0.tar) && $(MOVE) `dirname obj_dbg/ExternalProcessController1.0.0`/ExternalProcessController1.0.0.tar.gz . && $(DEL_FILE) -r obj_dbg/ExternalProcessController1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.ExternalProcessController.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_dbg/moc_ConfigLoader.cpp moc_dbg/moc_ExternalProcess.cpp moc_dbg/moc_ExternalProcessController.cpp moc_dbg/moc_ExternalProcessDevice.cpp moc_dbg/moc_CommunicationRetry.cpp moc_dbg/moc_ExtProcessStartRetry.cpp moc_dbg/moc_FatalError.cpp moc_dbg/moc_Final.cpp moc_dbg/moc_Initial.cpp moc_dbg/moc_WaitState.cpp moc_dbg/moc_Working.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_dbg/moc_ConfigLoader.cpp moc_dbg/moc_ExternalProcess.cpp moc_dbg/moc_ExternalProcessController.cpp moc_dbg/moc_ExternalProcessDevice.cpp moc_dbg/moc_CommunicationRetry.cpp moc_dbg/moc_ExtProcessStartRetry.cpp moc_dbg/moc_FatalError.cpp moc_dbg/moc_Final.cpp moc_dbg/moc_Initial.cpp moc_dbg/moc_WaitState.cpp moc_dbg/moc_Working.cpp
moc_dbg/moc_ConfigLoader.cpp: ../Include/ConfigLoader.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ConfigLoader.h -o moc_dbg/moc_ConfigLoader.cpp

moc_dbg/moc_ExternalProcess.cpp: ../Include/ExternalProcess.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcess.h -o moc_dbg/moc_ExternalProcess.cpp

moc_dbg/moc_ExternalProcessController.cpp: ../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../Include/ExternalProcessController.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessController.h -o moc_dbg/moc_ExternalProcessController.cpp

moc_dbg/moc_ExternalProcessDevice.cpp: ../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../Include/ExternalProcessDevice.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessDevice.h -o moc_dbg/moc_ExternalProcessDevice.cpp

moc_dbg/moc_CommunicationRetry.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/CommunicationRetry.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/CommunicationRetry.h -o moc_dbg/moc_CommunicationRetry.cpp

moc_dbg/moc_ExtProcessStartRetry.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/ExtProcessStartRetry.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/ExtProcessStartRetry.h -o moc_dbg/moc_ExtProcessStartRetry.cpp

moc_dbg/moc_FatalError.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/FatalError.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/FatalError.h -o moc_dbg/moc_FatalError.cpp

moc_dbg/moc_Final.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/Final.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/Final.h -o moc_dbg/moc_Final.cpp

moc_dbg/moc_Initial.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/Initial.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/Initial.h -o moc_dbg/moc_Initial.cpp

moc_dbg/moc_WaitState.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/WaitState.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/WaitState.h -o moc_dbg/moc_WaitState.cpp

moc_dbg/moc_Working.cpp: ../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../Include/ExternalProcessStates/Working.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/ExternalProcessStates/Working.h -o moc_dbg/moc_Working.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_dbg/ConfigLoader.o: ../Source/ConfigLoader.cpp ../../ExternalProcessController/Include/ConfigLoader.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ConfigLoader.o ../Source/ConfigLoader.cpp

obj_dbg/ExternalProcess.o: ../Source/ExternalProcess.cpp ../../ExternalProcessController/Include/ExternalProcess.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Utils.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ExternalProcess.o ../Source/ExternalProcess.cpp

obj_dbg/ExternalProcessController.o: ../Source/ExternalProcessController.cpp ../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ConfigLoader.h \
		../../Global/Include/SystemPaths.h \
		../../ExternalProcessController/Include/ExternalProcessStates/CommunicationRetry.h \
		../../ExternalProcessController/Include/ExternalProcessStates/ExtProcessStartRetry.h \
		../../ExternalProcessController/Include/ExternalProcessStates/FatalError.h \
		../../ExternalProcessController/Include/ExternalProcessStates/Final.h \
		../../ExternalProcessController/Include/ExternalProcessStates/Initial.h \
		../../ExternalProcessController/Include/ExternalProcessStates/Working.h \
		../../ExternalProcessController/Include/ExternalProcessStates/WaitState.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ExternalProcessController.o ../Source/ExternalProcessController.cpp

obj_dbg/ExternalProcessDevice.o: ../Source/ExternalProcessDevice.cpp ../../NetworkComponents/Include/ProtocolRxCommands/Ack.h \
		../../Global/Include/AbstractFactory.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../NetworkComponents/Include/ProtocolRxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/GlobalDefines.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Utils.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ExternalProcessDevice.o ../Source/ExternalProcessDevice.cpp

obj_dbg/CommunicationRetry.o: ../Source/ExternalProcessStates/CommunicationRetry.cpp ../../ExternalProcessController/Include/ExternalProcessStates/CommunicationRetry.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/CommunicationRetry.o ../Source/ExternalProcessStates/CommunicationRetry.cpp

obj_dbg/ExtProcessStartRetry.o: ../Source/ExternalProcessStates/ExtProcessStartRetry.cpp ../../ExternalProcessController/Include/ExternalProcessStates/ExtProcessStartRetry.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/ExtProcessStartRetry.o ../Source/ExternalProcessStates/ExtProcessStartRetry.cpp

obj_dbg/FatalError.o: ../Source/ExternalProcessStates/FatalError.cpp ../../ExternalProcessController/Include/ExternalProcessStates/FatalError.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/FatalError.o ../Source/ExternalProcessStates/FatalError.cpp

obj_dbg/Final.o: ../Source/ExternalProcessStates/Final.cpp ../../ExternalProcessController/Include/ExternalProcessStates/Final.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/Final.o ../Source/ExternalProcessStates/Final.cpp

obj_dbg/Initial.o: ../Source/ExternalProcessStates/Initial.cpp ../../ExternalProcessController/Include/ExternalProcessStates/Initial.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/Initial.o ../Source/ExternalProcessStates/Initial.cpp

obj_dbg/WaitState.o: ../Source/ExternalProcessStates/WaitState.cpp ../../ExternalProcessController/Include/ExternalProcessStates/WaitState.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/WaitState.o ../Source/ExternalProcessStates/WaitState.cpp

obj_dbg/Working.o: ../Source/ExternalProcessStates/Working.cpp ../../ExternalProcessController/Include/ExternalProcessStates/Working.h \
		../../StateMachines/Include/State.h \
		../../StateMachines/Include/StateEvent.h \
		../../ExternalProcessController/Include/ExternalProcessController.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../ExternalProcessController/Include/ExternalProcessDevice.h \
		../../NetworkComponents/Include/NetworkServerDevice.h \
		../../NetworkComponents/Include/NetworkServer.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../NetworkComponents/Include/NetworkDevice.h \
		../../NetworkComponents/Include/MessageChecker.h \
		../../NetworkComponents/Include/MessageLoader.h \
		../../Global/Include/AbstractFactory.h \
		../../NetworkComponents/Include/ProtocolTxCommand.h \
		../../NetworkComponents/Include/ProtocolCommand.h \
		../../ExternalProcessController/Include/ExternalProcess.h \
		../../ExternalProcessController/Include/ExternalProcessControlEventCodes.h \
		../../StateMachines/Include/StateMachineEngine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/Working.o ../Source/ExternalProcessStates/Working.cpp

obj_dbg/moc_ConfigLoader.o: moc_dbg/moc_ConfigLoader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ConfigLoader.o moc_dbg/moc_ConfigLoader.cpp

obj_dbg/moc_ExternalProcess.o: moc_dbg/moc_ExternalProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ExternalProcess.o moc_dbg/moc_ExternalProcess.cpp

obj_dbg/moc_ExternalProcessController.o: moc_dbg/moc_ExternalProcessController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ExternalProcessController.o moc_dbg/moc_ExternalProcessController.cpp

obj_dbg/moc_ExternalProcessDevice.o: moc_dbg/moc_ExternalProcessDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ExternalProcessDevice.o moc_dbg/moc_ExternalProcessDevice.cpp

obj_dbg/moc_CommunicationRetry.o: moc_dbg/moc_CommunicationRetry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_CommunicationRetry.o moc_dbg/moc_CommunicationRetry.cpp

obj_dbg/moc_ExtProcessStartRetry.o: moc_dbg/moc_ExtProcessStartRetry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_ExtProcessStartRetry.o moc_dbg/moc_ExtProcessStartRetry.cpp

obj_dbg/moc_FatalError.o: moc_dbg/moc_FatalError.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_FatalError.o moc_dbg/moc_FatalError.cpp

obj_dbg/moc_Final.o: moc_dbg/moc_Final.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_Final.o moc_dbg/moc_Final.cpp

obj_dbg/moc_Initial.o: moc_dbg/moc_Initial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_Initial.o moc_dbg/moc_Initial.cpp

obj_dbg/moc_WaitState.o: moc_dbg/moc_WaitState.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_WaitState.o moc_dbg/moc_WaitState.cpp

obj_dbg/moc_Working.o: moc_dbg/moc_Working.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_dbg/moc_Working.o moc_dbg/moc_Working.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

