#############################################################################
# Makefile for building: libNetCommands.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:35 2013
# Project:  NetCommands.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/CmdAcknEventReport.cpp \
		../Source/CmdChangeAdminPassword.cpp \
		../Source/CmdChangeAdminPasswordReply.cpp \
		../Source/CmdChangeUserLevel.cpp \
		../Source/CmdChangeUserLevelReply.cpp \
		../Source/CmdConfigurationFile.cpp \
		../Source/CmdCriticalActionCheck.cpp \
		../Source/CmdCriticalActionStatus.cpp \
		../Source/CmdDataUpdate.cpp \
		../Source/CmdDayRunLogReply.cpp \
		../Source/CmdDayRunLogReplyFile.cpp \
		../Source/CmdDayRunLogRequest.cpp \
		../Source/CmdDayRunLogRequestFile.cpp \
		../Source/CmdEventReport.cpp \
		../Source/CmdEventStrings.cpp \
		../Source/CmdExecutionStateChanged.cpp \
		../Source/CmdExportDayRunLogReply.cpp \
		../Source/CmdExportDayRunLogRequest.cpp \
		../Source/CmdExternalProcessState.cpp \
		../Source/CmdGenerateBathLayout.cpp \
		../Source/CmdGuiInit.cpp \
		../Source/CmdLanguageFile.cpp \
		../Source/CmdProblemReportReply.cpp \
		../Source/CmdProcessState.cpp \
		../Source/CmdRequestSepiaParameterSet.cpp \
		../Source/CmdRequestSepiaRack.cpp \
		../Source/CmdScheduledStations.cpp \
		../Source/CmdStationsDefect.cpp \
		../Source/CmdSwitchToService.cpp \
		../Source/CmdSystemAction.cpp \
		../Source/CmdUpdateBlgStatus.cpp 
OBJECTS       = obj_rel/CmdAcknEventReport.o \
		obj_rel/CmdChangeAdminPassword.o \
		obj_rel/CmdChangeAdminPasswordReply.o \
		obj_rel/CmdChangeUserLevel.o \
		obj_rel/CmdChangeUserLevelReply.o \
		obj_rel/CmdConfigurationFile.o \
		obj_rel/CmdCriticalActionCheck.o \
		obj_rel/CmdCriticalActionStatus.o \
		obj_rel/CmdDataUpdate.o \
		obj_rel/CmdDayRunLogReply.o \
		obj_rel/CmdDayRunLogReplyFile.o \
		obj_rel/CmdDayRunLogRequest.o \
		obj_rel/CmdDayRunLogRequestFile.o \
		obj_rel/CmdEventReport.o \
		obj_rel/CmdEventStrings.o \
		obj_rel/CmdExecutionStateChanged.o \
		obj_rel/CmdExportDayRunLogReply.o \
		obj_rel/CmdExportDayRunLogRequest.o \
		obj_rel/CmdExternalProcessState.o \
		obj_rel/CmdGenerateBathLayout.o \
		obj_rel/CmdGuiInit.o \
		obj_rel/CmdLanguageFile.o \
		obj_rel/CmdProblemReportReply.o \
		obj_rel/CmdProcessState.o \
		obj_rel/CmdRequestSepiaParameterSet.o \
		obj_rel/CmdRequestSepiaRack.o \
		obj_rel/CmdScheduledStations.o \
		obj_rel/CmdStationsDefect.o \
		obj_rel/CmdSwitchToService.o \
		obj_rel/CmdSystemAction.o \
		obj_rel/CmdUpdateBlgStatus.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		NetCommands.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		NetCommands.pro
QMAKE_TARGET  = NetCommands
DESTDIR       = lib_rel/
TARGET        = libNetCommands.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.NetCommands.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.NetCommands.Release NetCommands.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/NetCommands1.0.0 || $(MKDIR) obj_rel/NetCommands1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/NetCommands1.0.0/ && $(COPY_FILE) --parents ../Include/CmdAcknEventReport.h ../Include/CmdChangeAdminPassword.h ../Include/CmdChangeAdminPasswordReply.h ../Include/CmdChangeUserLevel.h ../Include/CmdChangeUserLevelReply.h ../Include/CmdConfigurationFile.h ../Include/CmdCriticalActionCheck.h ../Include/CmdCriticalActionStatus.h ../Include/CmdDataUpdate.h ../Include/CmdDayRunLogReply.h ../Include/CmdDayRunLogReplyFile.h ../Include/CmdDayRunLogRequest.h ../Include/CmdDayRunLogRequestFile.h ../Include/CmdEventReport.h ../Include/CmdEventStrings.h ../Include/CmdExecutionStateChanged.h ../Include/CmdExportDayRunLogReply.h ../Include/CmdExportDayRunLogRequest.h ../Include/CmdExternalProcessState.h ../Include/CmdGenerateBathLayout.h ../Include/CmdGuiInit.h ../Include/CmdLanguageFile.h ../Include/CmdProblemReportReply.h ../Include/CmdProcessState.h ../Include/CmdRequestSepiaParameterSet.h ../Include/CmdRequestSepiaRack.h ../Include/CmdScheduledStations.h ../Include/CmdStationsDefect.h ../Include/CmdSwitchToService.h ../Include/CmdSystemAction.h ../Include/CmdUpdateBlgStatus.h obj_rel/NetCommands1.0.0/ && $(COPY_FILE) --parents ../Source/CmdAcknEventReport.cpp ../Source/CmdChangeAdminPassword.cpp ../Source/CmdChangeAdminPasswordReply.cpp ../Source/CmdChangeUserLevel.cpp ../Source/CmdChangeUserLevelReply.cpp ../Source/CmdConfigurationFile.cpp ../Source/CmdCriticalActionCheck.cpp ../Source/CmdCriticalActionStatus.cpp ../Source/CmdDataUpdate.cpp ../Source/CmdDayRunLogReply.cpp ../Source/CmdDayRunLogReplyFile.cpp ../Source/CmdDayRunLogRequest.cpp ../Source/CmdDayRunLogRequestFile.cpp ../Source/CmdEventReport.cpp ../Source/CmdEventStrings.cpp ../Source/CmdExecutionStateChanged.cpp ../Source/CmdExportDayRunLogReply.cpp ../Source/CmdExportDayRunLogRequest.cpp ../Source/CmdExternalProcessState.cpp ../Source/CmdGenerateBathLayout.cpp ../Source/CmdGuiInit.cpp ../Source/CmdLanguageFile.cpp ../Source/CmdProblemReportReply.cpp ../Source/CmdProcessState.cpp ../Source/CmdRequestSepiaParameterSet.cpp ../Source/CmdRequestSepiaRack.cpp ../Source/CmdScheduledStations.cpp ../Source/CmdStationsDefect.cpp ../Source/CmdSwitchToService.cpp ../Source/CmdSystemAction.cpp ../Source/CmdUpdateBlgStatus.cpp obj_rel/NetCommands1.0.0/ && (cd `dirname obj_rel/NetCommands1.0.0` && $(TAR) NetCommands1.0.0.tar NetCommands1.0.0 && $(COMPRESS) NetCommands1.0.0.tar) && $(MOVE) `dirname obj_rel/NetCommands1.0.0`/NetCommands1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/NetCommands1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.NetCommands.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

obj_rel/CmdAcknEventReport.o: ../Source/CmdAcknEventReport.cpp ../../NetCommands/Include/CmdAcknEventReport.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdAcknEventReport.o ../Source/CmdAcknEventReport.cpp

obj_rel/CmdChangeAdminPassword.o: ../Source/CmdChangeAdminPassword.cpp ../../NetCommands/Include/CmdChangeAdminPassword.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdChangeAdminPassword.o ../Source/CmdChangeAdminPassword.cpp

obj_rel/CmdChangeAdminPasswordReply.o: ../Source/CmdChangeAdminPasswordReply.cpp ../../NetCommands/Include/CmdChangeAdminPasswordReply.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdChangeAdminPasswordReply.o ../Source/CmdChangeAdminPasswordReply.cpp

obj_rel/CmdChangeUserLevel.o: ../Source/CmdChangeUserLevel.cpp ../../NetCommands/Include/CmdChangeUserLevel.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdChangeUserLevel.o ../Source/CmdChangeUserLevel.cpp

obj_rel/CmdChangeUserLevelReply.o: ../Source/CmdChangeUserLevelReply.cpp ../../NetCommands/Include/CmdChangeUserLevelReply.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdChangeUserLevelReply.o ../Source/CmdChangeUserLevelReply.cpp

obj_rel/CmdConfigurationFile.o: ../Source/CmdConfigurationFile.cpp ../../NetCommands/Include/CmdConfigurationFile.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdConfigurationFile.o ../Source/CmdConfigurationFile.cpp

obj_rel/CmdCriticalActionCheck.o: ../Source/CmdCriticalActionCheck.cpp ../../NetCommands/Include/CmdCriticalActionCheck.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdCriticalActionCheck.o ../Source/CmdCriticalActionCheck.cpp

obj_rel/CmdCriticalActionStatus.o: ../Source/CmdCriticalActionStatus.cpp ../../NetCommands/Include/CmdCriticalActionStatus.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdCriticalActionStatus.o ../Source/CmdCriticalActionStatus.cpp

obj_rel/CmdDataUpdate.o: ../Source/CmdDataUpdate.cpp ../../NetCommands/Include/CmdDataUpdate.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDataUpdate.o ../Source/CmdDataUpdate.cpp

obj_rel/CmdDayRunLogReply.o: ../Source/CmdDayRunLogReply.cpp ../../NetCommands/Include/CmdDayRunLogReply.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDayRunLogReply.o ../Source/CmdDayRunLogReply.cpp

obj_rel/CmdDayRunLogReplyFile.o: ../Source/CmdDayRunLogReplyFile.cpp ../../NetCommands/Include/CmdDayRunLogReplyFile.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDayRunLogReplyFile.o ../Source/CmdDayRunLogReplyFile.cpp

obj_rel/CmdDayRunLogRequest.o: ../Source/CmdDayRunLogRequest.cpp ../../NetCommands/Include/CmdDayRunLogRequest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDayRunLogRequest.o ../Source/CmdDayRunLogRequest.cpp

obj_rel/CmdDayRunLogRequestFile.o: ../Source/CmdDayRunLogRequestFile.cpp ../../NetCommands/Include/CmdDayRunLogRequestFile.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdDayRunLogRequestFile.o ../Source/CmdDayRunLogRequestFile.cpp

obj_rel/CmdEventReport.o: ../Source/CmdEventReport.cpp ../../NetCommands/Include/CmdEventReport.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdEventReport.o ../Source/CmdEventReport.cpp

obj_rel/CmdEventStrings.o: ../Source/CmdEventStrings.cpp ../../NetCommands/Include/CmdEventStrings.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdEventStrings.o ../Source/CmdEventStrings.cpp

obj_rel/CmdExecutionStateChanged.o: ../Source/CmdExecutionStateChanged.cpp ../../NetCommands/Include/CmdExecutionStateChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdExecutionStateChanged.o ../Source/CmdExecutionStateChanged.cpp

obj_rel/CmdExportDayRunLogReply.o: ../Source/CmdExportDayRunLogReply.cpp ../../NetCommands/Include/CmdExportDayRunLogReply.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdExportDayRunLogReply.o ../Source/CmdExportDayRunLogReply.cpp

obj_rel/CmdExportDayRunLogRequest.o: ../Source/CmdExportDayRunLogRequest.cpp ../../NetCommands/Include/CmdExportDayRunLogRequest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdExportDayRunLogRequest.o ../Source/CmdExportDayRunLogRequest.cpp

obj_rel/CmdExternalProcessState.o: ../Source/CmdExternalProcessState.cpp ../../NetCommands/Include/CmdExternalProcessState.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdExternalProcessState.o ../Source/CmdExternalProcessState.cpp

obj_rel/CmdGenerateBathLayout.o: ../Source/CmdGenerateBathLayout.cpp ../../NetCommands/Include/CmdGenerateBathLayout.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdGenerateBathLayout.o ../Source/CmdGenerateBathLayout.cpp

obj_rel/CmdGuiInit.o: ../Source/CmdGuiInit.cpp ../../NetCommands/Include/CmdGuiInit.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdGuiInit.o ../Source/CmdGuiInit.cpp

obj_rel/CmdLanguageFile.o: ../Source/CmdLanguageFile.cpp ../../NetCommands/Include/CmdLanguageFile.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdLanguageFile.o ../Source/CmdLanguageFile.cpp

obj_rel/CmdProblemReportReply.o: ../Source/CmdProblemReportReply.cpp ../../NetCommands/Include/CmdProblemReportReply.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdProblemReportReply.o ../Source/CmdProblemReportReply.cpp

obj_rel/CmdProcessState.o: ../Source/CmdProcessState.cpp ../../NetCommands/Include/CmdProcessState.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdProcessState.o ../Source/CmdProcessState.cpp

obj_rel/CmdRequestSepiaParameterSet.o: ../Source/CmdRequestSepiaParameterSet.cpp ../../NetCommands/Include/CmdRequestSepiaParameterSet.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdRequestSepiaParameterSet.o ../Source/CmdRequestSepiaParameterSet.cpp

obj_rel/CmdRequestSepiaRack.o: ../Source/CmdRequestSepiaRack.cpp ../../NetCommands/Include/CmdRequestSepiaRack.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdRequestSepiaRack.o ../Source/CmdRequestSepiaRack.cpp

obj_rel/CmdScheduledStations.o: ../Source/CmdScheduledStations.cpp ../../NetCommands/Include/CmdScheduledStations.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdScheduledStations.o ../Source/CmdScheduledStations.cpp

obj_rel/CmdStationsDefect.o: ../Source/CmdStationsDefect.cpp ../../NetCommands/Include/CmdStationsDefect.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdStationsDefect.o ../Source/CmdStationsDefect.cpp

obj_rel/CmdSwitchToService.o: ../Source/CmdSwitchToService.cpp ../../NetCommands/Include/CmdSwitchToService.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdSwitchToService.o ../Source/CmdSwitchToService.cpp

obj_rel/CmdSystemAction.o: ../Source/CmdSystemAction.cpp ../../NetCommands/Include/CmdSystemAction.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdSystemAction.o ../Source/CmdSystemAction.cpp

obj_rel/CmdUpdateBlgStatus.o: ../Source/CmdUpdateBlgStatus.cpp ../../NetCommands/Include/CmdUpdateBlgStatus.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CmdUpdateBlgStatus.o ../Source/CmdUpdateBlgStatus.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

