// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

// gender_sskel
//

inline
gender_sskel::
gender_sskel (::xml_schema::string_sskel* tiein)
: ::xml_schema::string_sskel (tiein, 0),
  gender_impl_ (0)
{
  this->_enumeration_facet (_xsde_gender_sskel_enums_, 2UL);
}

inline
gender_sskel::
gender_sskel (gender_sskel* impl, void*)
: ::xml_schema::string_sskel (impl, 0),
  gender_impl_ (impl)
{
  this->_enumeration_facet (_xsde_gender_sskel_enums_, 2UL);
}

// person_sskel
//

inline
void person_sskel::
first_name_serializer (::xml_schema::string_sskel& s)
{
  this->first_name_serializer_ = &s;
}

inline
void person_sskel::
last_name_serializer (::xml_schema::string_sskel& s)
{
  this->last_name_serializer_ = &s;
}

inline
void person_sskel::
gender_serializer (::gender_sskel& s)
{
  this->gender_serializer_ = &s;
}

inline
void person_sskel::
age_serializer (::xml_schema::unsigned_short_sskel& s)
{
  this->age_serializer_ = &s;
}

inline
void person_sskel::
serializers (::xml_schema::string_sskel& first_name,
             ::xml_schema::string_sskel& last_name,
             ::gender_sskel& gender,
             ::xml_schema::unsigned_short_sskel& age)
{
  this->first_name_serializer_ = &first_name;
  this->last_name_serializer_ = &last_name;
  this->gender_serializer_ = &gender;
  this->age_serializer_ = &age;
}

inline
person_sskel::
person_sskel ()
: person_impl_ (0),
  first_name_serializer_ (0),
  last_name_serializer_ (0),
  gender_serializer_ (0),
  age_serializer_ (0)
{
}

inline
person_sskel::
person_sskel (person_sskel* impl, void*)
: ::xsde::cxx::serializer::validating::complex_content (impl, 0),
  person_impl_ (impl),
  first_name_serializer_ (0),
  last_name_serializer_ (0),
  gender_serializer_ (0),
  age_serializer_ (0)
{
}

// people_sskel
//

inline
void people_sskel::
person_serializer (::person_sskel& s)
{
  this->person_serializer_ = &s;
}

inline
void people_sskel::
serializers (::person_sskel& person)
{
  this->person_serializer_ = &person;
}

inline
people_sskel::
people_sskel ()
: people_impl_ (0),
  person_serializer_ (0)
{
}

inline
people_sskel::
people_sskel (people_sskel* impl, void*)
: ::xsde::cxx::serializer::validating::complex_content (impl, 0),
  people_impl_ (impl),
  person_serializer_ (0)
{
}

// Begin epilogue.
//
//
// End epilogue.

