// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

#ifndef PROTOCOL_IXX
#define PROTOCOL_IXX

// Begin prologue.
//
//
// End prologue.

namespace protocol
{
  // request
  //

  inline
  unsigned int request::
  account () const
  {
    return this->account_;
  }

  inline
  unsigned int& request::
  account ()
  {
    return this->account_;
  }

  inline
  void request::
  account (unsigned int x)
  {
    this->account_ = x;
  }

  // balance
  //

  // withdraw
  //

  inline
  unsigned int withdraw::
  amount () const
  {
    return this->amount_;
  }

  inline
  unsigned int& withdraw::
  amount ()
  {
    return this->amount_;
  }

  inline
  void withdraw::
  amount (unsigned int x)
  {
    this->amount_ = x;
  }

  // deposit
  //

  inline
  unsigned int deposit::
  amount () const
  {
    return this->amount_;
  }

  inline
  unsigned int& deposit::
  amount ()
  {
    return this->amount_;
  }

  inline
  void deposit::
  amount (unsigned int x)
  {
    this->amount_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.

#endif // PROTOCOL_IXX
