#############################################################################
# Makefile for building: libEventHandler.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu Jul 25 11:24:34 2013
# Project:  EventHandler.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ -I. -I/home/colorado/QTSDK4.8.1_Dbg/include/QtCore -I/home/colorado/QTSDK4.8.1_Dbg/include/QtNetwork -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXml -I/home/colorado/QTSDK4.8.1_Dbg/include/QtXmlPatterns -I/home/colorado/QTSDK4.8.1_Dbg/include -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/colorado/QTSDK4.8.1_Dbg/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/CrisisEventHandler.cpp \
		../Source/EventCSVInfo.cpp \
		../Source/EventHandlerThreadController.cpp \
		../Source/RemoteCareHandler.cpp \
		../Source/StateHandler.cpp \
		../../Global/Source/AlarmHandler.cpp moc_rel/moc_CrisisEventHandler.cpp \
		moc_rel/moc_EventHandlerThreadController.cpp \
		moc_rel/moc_RemoteCareHandler.cpp \
		moc_rel/moc_StateHandler.cpp \
		moc_rel/moc_AlarmHandler.cpp
OBJECTS       = obj_rel/CrisisEventHandler.o \
		obj_rel/EventCSVInfo.o \
		obj_rel/EventHandlerThreadController.o \
		obj_rel/RemoteCareHandler.o \
		obj_rel/StateHandler.o \
		obj_rel/AlarmHandler.o \
		obj_rel/moc_CrisisEventHandler.o \
		obj_rel/moc_EventHandlerThreadController.o \
		obj_rel/moc_RemoteCareHandler.o \
		obj_rel/moc_StateHandler.o \
		obj_rel/moc_AlarmHandler.o
DIST          = /home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/linux.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/gcc-base-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-base.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/common/g++-unix.conf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/qconfig.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/modules/qt_webkit_version.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_functions.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt_config.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/exclusive_builds.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		EventHandler.pri \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/debug_and_release.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/default_post.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/build_pass.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/thread.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/qt.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/moc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/warn_on.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/static.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/staticlib.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/declarative_debug.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/unix/gdb_dwarf_index.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/resources.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/uic.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/yacc.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/lex.prf \
		/home/colorado/QTSDK4.8.1_Dbg/mkspecs/features/include_source_dir.prf \
		EventHandler.pro
QMAKE_TARGET  = EventHandler
DESTDIR       = lib_rel/
TARGET        = libEventHandler.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.EventHandler.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /home/colorado/QTSDK4.8.1_Dbg/mkspecs/linux-g++ CONFIG+=debug CONFIG+=declarative_debug -o Makefile.EventHandler.Release EventHandler.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/EventHandler1.0.0 || $(MKDIR) obj_rel/EventHandler1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/EventHandler1.0.0/ && $(COPY_FILE) --parents ../Include/CrisisEventHandler.h ../Include/EventCSVInfo.h ../Include/EventHandlerEventCodes.h ../Include/EventHandlerThreadController.h ../Include/RemoteCareHandler.h ../Include/StateHandler.h ../../Global/Include/AlarmHandler.h obj_rel/EventHandler1.0.0/ && $(COPY_FILE) --parents ../Source/CrisisEventHandler.cpp ../Source/EventCSVInfo.cpp ../Source/EventHandlerThreadController.cpp ../Source/RemoteCareHandler.cpp ../Source/StateHandler.cpp ../../Global/Source/AlarmHandler.cpp obj_rel/EventHandler1.0.0/ && (cd `dirname obj_rel/EventHandler1.0.0` && $(TAR) EventHandler1.0.0.tar EventHandler1.0.0 && $(COMPRESS) EventHandler1.0.0.tar) && $(MOVE) `dirname obj_rel/EventHandler1.0.0`/EventHandler1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/EventHandler1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.EventHandler.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_rel/moc_CrisisEventHandler.cpp moc_rel/moc_EventHandlerThreadController.cpp moc_rel/moc_RemoteCareHandler.cpp moc_rel/moc_StateHandler.cpp moc_rel/moc_AlarmHandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rel/moc_CrisisEventHandler.cpp moc_rel/moc_EventHandlerThreadController.cpp moc_rel/moc_RemoteCareHandler.cpp moc_rel/moc_StateHandler.cpp moc_rel/moc_AlarmHandler.cpp
moc_rel/moc_CrisisEventHandler.cpp: ../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../Include/CrisisEventHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/CrisisEventHandler.h -o moc_rel/moc_CrisisEventHandler.cpp

moc_rel/moc_EventHandlerThreadController.cpp: ../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../DataLogging/Include/DataLoggingThreadController.h \
		../../DataLogging/Include/DayEventLogger.h \
		../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../DataLogging/Include/DayEventLoggerConfig.h \
		../../DataLogging/Include/DayLogFileInformation.h \
		../../NetCommands/Include/CmdDayRunLogRequest.h \
		../../NetCommands/Include/CmdExportDayRunLogRequest.h \
		../../NetCommands/Include/CmdDayRunLogRequestFile.h \
		../../NetCommands/Include/CmdDayRunLogReply.h \
		../../NetCommands/Include/CmdExportDayRunLogReply.h \
		../../NetCommands/Include/CmdDayRunLogReplyFile.h \
		../../Global/Include/AlarmHandler.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/EventTranslator.h \
		../../Global/Include/Translator.h \
		../../Global/Include/UITranslator.h \
		../../DataManager/Containers/UserSettings/Include/UserSettingsInterface.h \
		../../DataManager/Containers/UserSettings/Include/UserSettings.h \
		../../DataManager/Helper/Include/Types.h \
		../../DataManager/Helper/Include/Helper.h \
		../../DataManager/Containers/ContainerBase/Include/VerifierInterface.h \
		../../DataManager/Containers/ContainerBase/Include/DataContainerBase.h \
		../../../../../Himalaya/Shared/Master/Components/HimalayaDataContainer/Containers/UserSettings/Include/HimalayaUserSettings.h \
		../../NetCommands/Include/CmdChangeUserLevel.h \
		../Include/EventHandlerThreadController.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/EventHandlerThreadController.h -o moc_rel/moc_EventHandlerThreadController.cpp

moc_rel/moc_RemoteCareHandler.cpp: ../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../Include/RemoteCareHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/RemoteCareHandler.h -o moc_rel/moc_RemoteCareHandler.cpp

moc_rel/moc_StateHandler.cpp: ../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdEventUpdate.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../Include/StateHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../Include/StateHandler.h -o moc_rel/moc_StateHandler.cpp

moc_rel/moc_AlarmHandler.cpp: ../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/AlarmHandler.h
	/home/colorado/QTSDK4.8.1_Dbg//bin/moc $(DEFINES) $(INCPATH) ../../Global/Include/AlarmHandler.h -o moc_rel/moc_AlarmHandler.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_rel/CrisisEventHandler.o: ../Source/CrisisEventHandler.cpp ../../EventHandler/Include/CrisisEventHandler.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/FmtArgs.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CrisisEventHandler.o ../Source/CrisisEventHandler.cpp

obj_rel/EventCSVInfo.o: ../Source/EventCSVInfo.cpp ../../EventHandler/Include/EventCSVInfo.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventCSVInfo.o ../Source/EventCSVInfo.cpp

obj_rel/EventHandlerThreadController.o: ../Source/EventHandlerThreadController.cpp ../../NetCommands/Include/CmdSystemAction.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../NetCommands/Include/CmdEventReport.h \
		../../EventHandler/Include/EventHandlerThreadController.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../DataLogging/Include/DataLoggingThreadController.h \
		../../DataLogging/Include/DayEventLogger.h \
		../../DataLogging/Include/BaseLoggerReusable.h \
		../../DataLogging/Include/BaseLogger.h \
		../../DataLogging/Include/DayEventLoggerConfig.h \
		../../DataLogging/Include/DayLogFileInformation.h \
		../../NetCommands/Include/CmdDayRunLogRequest.h \
		../../NetCommands/Include/CmdExportDayRunLogRequest.h \
		../../NetCommands/Include/CmdDayRunLogRequestFile.h \
		../../NetCommands/Include/CmdDayRunLogReply.h \
		../../NetCommands/Include/CmdExportDayRunLogReply.h \
		../../NetCommands/Include/CmdDayRunLogReplyFile.h \
		../../Global/Include/AlarmHandler.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/EventTranslator.h \
		../../Global/Include/Translator.h \
		../../Global/Include/UITranslator.h \
		../../DataManager/Containers/UserSettings/Include/UserSettingsInterface.h \
		../../DataManager/Containers/UserSettings/Include/UserSettings.h \
		../../DataManager/Helper/Include/Types.h \
		../../DataManager/Helper/Include/Helper.h \
		../../DataManager/Containers/ContainerBase/Include/VerifierInterface.h \
		../../DataManager/Containers/ContainerBase/Include/DataContainerBase.h \
		../../../../../Himalaya/Shared/Master/Components/HimalayaDataContainer/Containers/UserSettings/Include/HimalayaUserSettings.h \
		../../NetCommands/Include/CmdChangeUserLevel.h \
		../../Global/Include/Commands/CmdEventUpdate.h \
		../../EventHandler/Include/StateHandler.h \
		../../EventHandler/Include/EventHandlerEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/EventHandlerThreadController.o ../Source/EventHandlerThreadController.cpp

obj_rel/RemoteCareHandler.o: ../Source/RemoteCareHandler.cpp ../../EventHandler/Include/RemoteCareHandler.h \
		../../DataLogging/Include/DayEventEntry.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/LoggingSource.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/Utils.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Commands/AckOKNOK.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Global/Include/SharedPointer.h \
		../../NetCommands/Include/CmdAcknEventReport.h \
		../../EventHandler/Include/EventCSVInfo.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/RemoteCareHandler.o ../Source/RemoteCareHandler.cpp

obj_rel/StateHandler.o: ../Source/StateHandler.cpp ../../EventHandler/Include/StateHandler.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/Commands/CmdEventUpdate.h \
		../../Threads/Include/ThreadController.h \
		../../Threads/Include/BaseThreadController.h \
		../../Global/Include/RefManager.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Exception.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Commands/CmdDataChanged.h \
		../../Global/Include/Commands/CmdPowerFail.h \
		../../Global/Include/Commands/PendingCmdDescriptor.h \
		../../Threads/Include/CommandFunctors.h \
		../../Threads/Include/CommandChannel.h \
		../../Global/Include/Commands/Acknowledge.h \
		../../Threads/Include/ThreadsEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/EventObject.h \
		../../Global/Include/FmtArgs.h \
		../../EventHandler/Include/EventHandlerEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/StateHandler.o ../Source/StateHandler.cpp

obj_rel/AlarmHandler.o: ../../Global/Source/AlarmHandler.cpp ../../Global/Include/AlarmHandler.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../DataManager/Containers/UserSettings/Commands/Include/CmdAlarmToneTest.h \
		../../Global/Include/Commands/Command.h \
		../../Global/Include/SharedPointer.h \
		../../Global/Include/SystemPaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AlarmHandler.o ../../Global/Source/AlarmHandler.cpp

obj_rel/moc_CrisisEventHandler.o: moc_rel/moc_CrisisEventHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_CrisisEventHandler.o moc_rel/moc_CrisisEventHandler.cpp

obj_rel/moc_EventHandlerThreadController.o: moc_rel/moc_EventHandlerThreadController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_EventHandlerThreadController.o moc_rel/moc_EventHandlerThreadController.cpp

obj_rel/moc_RemoteCareHandler.o: moc_rel/moc_RemoteCareHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_RemoteCareHandler.o moc_rel/moc_RemoteCareHandler.cpp

obj_rel/moc_StateHandler.o: moc_rel/moc_StateHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_StateHandler.o moc_rel/moc_StateHandler.cpp

obj_rel/moc_AlarmHandler.o: moc_rel/moc_AlarmHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_AlarmHandler.o moc_rel/moc_AlarmHandler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

