// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

// hello_pskel
//

inline
void hello_pskel::
greeting_parser (::xml_schema::string_pskel& p)
{
  this->greeting_parser_ = &p;
}

inline
void hello_pskel::
name_parser (::xml_schema::string_pskel& p)
{
  this->name_parser_ = &p;
}

inline
void hello_pskel::
parsers (::xml_schema::string_pskel& greeting,
         ::xml_schema::string_pskel& name)
{
  this->greeting_parser_ = &greeting;
  this->name_parser_ = &name;
}

inline
hello_pskel::
hello_pskel ()
: hello_impl_ (0),
  greeting_parser_ (0),
  name_parser_ (0),
  v_state_stack_ (sizeof (v_state_), &v_state_first_)
{
}

inline
hello_pskel::
hello_pskel (hello_pskel* impl, void*)
: ::xsde::cxx::parser::validating::complex_content (impl, 0),
  hello_impl_ (impl),
  greeting_parser_ (0),
  name_parser_ (0),
  v_state_stack_ (sizeof (v_state_), &v_state_first_)
{
}

// Begin epilogue.
//
//
// End epilogue.

