#############################################################################
# Makefile for building: libDeviceControl.a
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Jul 25 10:34:03 2013
# Project:  DeviceControl.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_NO_DEBUG_OUTPUT -DNDEBUG -DPRE_ALFA_TEST -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -Wall -std=c++0x -Wall -Wno-strict-aliasing -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtXmlPatterns -I/usr/include/qt4 -I../.. -I../../../../../Himalaya/HimalayaMain/Master/Include -I../../../../../Himalaya/HimalayaMain/Master/Components -I../../../../../Himalaya/Shared/Master/Components -Imoc_rel
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = obj_rel/

####### Files

SOURCES       = ../Source/CanCommunication/CANCommunicator.cpp \
		../Source/CanCommunication/CANInterface.cpp \
		../Source/CanCommunication/CANThreads.cpp \
		../Source/CanCommunication/CanTcpCommunication/client.cpp \
		../Source/CanCommunication/CanTcpCommunication/connection.cpp \
		../Source/SlaveModules/AnalogInput.cpp \
		../Source/SlaveModules/AnalogOutput.cpp \
		../Source/SlaveModules/BaseModule.cpp \
		../Source/SlaveModules/BootLoader.cpp \
		../Source/SlaveModules/DigitalInput.cpp \
		../Source/SlaveModules/DigitalOutput.cpp \
		../Source/SlaveModules/FunctionModule.cpp \
		../Source/SlaveModules/Joystick.cpp \
		../Source/SlaveModules/Module.cpp \
		../Source/SlaveModules/PressureControl.cpp \
		../Source/SlaveModules/Rfid11785.cpp \
		../Source/SlaveModules/Rfid15693.cpp \
		../Source/SlaveModules/StepperMotor.cpp \
		../Source/SlaveModules/TemperatureControl.cpp \
		../Source/SlaveModules/Uart.cpp \
		../Source/Configuration/CANMessageConfiguration.cpp \
		../Source/Configuration/HardwareConfiguration.cpp \
		../Source/DeviceProcessing/AdjustmentService.cpp \
		../Source/DeviceProcessing/ConfigurationService.cpp \
		../Source/DeviceProcessing/DeviceProcessing.cpp \
		../Source/DeviceProcessing/DiagnosticService.cpp \
		../Source/DeviceProcessing/ShutdownService.cpp \
		../Source/Devices/AirLiquidDevice.cpp \
		../Source/Devices/BaseDevice.cpp \
		../Source/Devices/FunctionModuleTaskManager.cpp \
		../Source/Devices/OvenDevice.cpp \
		../Source/Devices/PeripheryDevice.cpp \
		../Source/Devices/RetortDevice.cpp \
		../Source/Devices/RotaryValveDevice.cpp \
		../Source/Interface/IDeviceProcessing.cpp moc_rel/moc_client.cpp \
		moc_rel/moc_connection.cpp \
		moc_rel/moc_AnalogInput.cpp \
		moc_rel/moc_AnalogOutput.cpp \
		moc_rel/moc_BaseModule.cpp \
		moc_rel/moc_BootLoader.cpp \
		moc_rel/moc_DigitalInput.cpp \
		moc_rel/moc_DigitalOutput.cpp \
		moc_rel/moc_FunctionModule.cpp \
		moc_rel/moc_Joystick.cpp \
		moc_rel/moc_Module.cpp \
		moc_rel/moc_PressureControl.cpp \
		moc_rel/moc_Rfid11785.cpp \
		moc_rel/moc_Rfid15693.cpp \
		moc_rel/moc_StepperMotor.cpp \
		moc_rel/moc_TemperatureControl.cpp \
		moc_rel/moc_Uart.cpp \
		moc_rel/moc_DeviceProcessing.cpp \
		moc_rel/moc_AirLiquidDevice.cpp \
		moc_rel/moc_BaseDevice.cpp \
		moc_rel/moc_FunctionModuleTaskManager.cpp \
		moc_rel/moc_OvenDevice.cpp \
		moc_rel/moc_PeripheryDevice.cpp \
		moc_rel/moc_RetortDevice.cpp \
		moc_rel/moc_RotaryValveDevice.cpp \
		moc_rel/moc_IDeviceProcessing.cpp
OBJECTS       = obj_rel/CANCommunicator.o \
		obj_rel/CANInterface.o \
		obj_rel/CANThreads.o \
		obj_rel/client.o \
		obj_rel/connection.o \
		obj_rel/AnalogInput.o \
		obj_rel/AnalogOutput.o \
		obj_rel/BaseModule.o \
		obj_rel/BootLoader.o \
		obj_rel/DigitalInput.o \
		obj_rel/DigitalOutput.o \
		obj_rel/FunctionModule.o \
		obj_rel/Joystick.o \
		obj_rel/Module.o \
		obj_rel/PressureControl.o \
		obj_rel/Rfid11785.o \
		obj_rel/Rfid15693.o \
		obj_rel/StepperMotor.o \
		obj_rel/TemperatureControl.o \
		obj_rel/Uart.o \
		obj_rel/CANMessageConfiguration.o \
		obj_rel/HardwareConfiguration.o \
		obj_rel/AdjustmentService.o \
		obj_rel/ConfigurationService.o \
		obj_rel/DeviceProcessing.o \
		obj_rel/DiagnosticService.o \
		obj_rel/ShutdownService.o \
		obj_rel/AirLiquidDevice.o \
		obj_rel/BaseDevice.o \
		obj_rel/FunctionModuleTaskManager.o \
		obj_rel/OvenDevice.o \
		obj_rel/PeripheryDevice.o \
		obj_rel/RetortDevice.o \
		obj_rel/RotaryValveDevice.o \
		obj_rel/IDeviceProcessing.o \
		obj_rel/moc_client.o \
		obj_rel/moc_connection.o \
		obj_rel/moc_AnalogInput.o \
		obj_rel/moc_AnalogOutput.o \
		obj_rel/moc_BaseModule.o \
		obj_rel/moc_BootLoader.o \
		obj_rel/moc_DigitalInput.o \
		obj_rel/moc_DigitalOutput.o \
		obj_rel/moc_FunctionModule.o \
		obj_rel/moc_Joystick.o \
		obj_rel/moc_Module.o \
		obj_rel/moc_PressureControl.o \
		obj_rel/moc_Rfid11785.o \
		obj_rel/moc_Rfid15693.o \
		obj_rel/moc_StepperMotor.o \
		obj_rel/moc_TemperatureControl.o \
		obj_rel/moc_Uart.o \
		obj_rel/moc_DeviceProcessing.o \
		obj_rel/moc_AirLiquidDevice.o \
		obj_rel/moc_BaseDevice.o \
		obj_rel/moc_FunctionModuleTaskManager.o \
		obj_rel/moc_OvenDevice.o \
		obj_rel/moc_PeripheryDevice.o \
		obj_rel/moc_RetortDevice.o \
		obj_rel/moc_RotaryValveDevice.o \
		obj_rel/moc_IDeviceProcessing.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../Build/Platform.pri \
		DeviceControl.pri \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		DeviceControl.pro
QMAKE_TARGET  = DeviceControl
DESTDIR       = lib_rel/
TARGET        = libDeviceControl.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release lib_rel/$(TARGET) 

staticlib: lib_rel/$(TARGET)

lib_rel/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) lib_rel/ || $(MKDIR) lib_rel/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) lib_rel/$(TARGET)
	-$(MOVE) $(TARGET) lib_rel/


qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release DeviceControl.pro

dist: 
	@$(CHK_DIR_EXISTS) obj_rel/DeviceControl1.0.0 || $(MKDIR) obj_rel/DeviceControl1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj_rel/DeviceControl1.0.0/ && $(COPY_FILE) --parents ../Include/CanCommunication/CANCommunicator.h ../Include/CanCommunication/CANInterface.h ../Include/CanCommunication/CANThreads.h ../Include/CanCommunication/CanTcpCommunication/client.h ../Include/CanCommunication/CanTcpCommunication/connection.h ../Include/SlaveModules/AnalogInput.h ../Include/SlaveModules/AnalogOutput.h ../Include/SlaveModules/BaseModule.h ../Include/SlaveModules/BootLoader.h ../Include/SlaveModules/defStepperMotor.h ../Include/SlaveModules/DigitalInput.h ../Include/SlaveModules/DigitalOutput.h ../Include/SlaveModules/FunctionModule.h ../Include/SlaveModules/Joystick.h ../Include/SlaveModules/Module.h ../Include/SlaveModules/ModuleConfig.h ../Include/SlaveModules/ModuleIDs.h ../Include/SlaveModules/PressureControl.h ../Include/SlaveModules/Rfid11785.h ../Include/SlaveModules/Rfid15693.h ../Include/SlaveModules/StepperMotor.h ../Include/SlaveModules/TemperatureControl.h ../Include/SlaveModules/Uart.h ../Include/Configuration/CANMessageConfiguration.h ../Include/Configuration/HardwareConfiguration.h ../Include/DeviceProcessing/AdjustmentService.h ../Include/DeviceProcessing/ConfigurationService.h ../Include/DeviceProcessing/DeviceProcessing.h ../Include/DeviceProcessing/DeviceProcTask.h ../Include/DeviceProcessing/DiagnosticService.h ../Include/DeviceProcessing/ShutdownService.h ../Include/Devices/AirLiquidDevice.h ../Include/Devices/BaseDevice.h ../Include/Devices/FunctionModuleTaskManager.h ../Include/Devices/OvenDevice.h ../Include/Devices/PeripheryDevice.h ../Include/Devices/RetortDevice.h ../Include/Devices/RotaryValveDevice.h ../Include/Global/dcl_log.h ../Include/Global/DeviceControlError.h ../Include/Global/DeviceControlEventCodes.h ../Include/Global/DeviceControlGlobal.h ../Include/Interface/IDeviceProcessing.h ../../../../Common/Components/FunctionModules/defStepperMotor.h ../../../../Common/Components/FunctionModules/ModuleIDs.h obj_rel/DeviceControl1.0.0/ && $(COPY_FILE) --parents ../Source/CanCommunication/CANCommunicator.cpp ../Source/CanCommunication/CANInterface.cpp ../Source/CanCommunication/CANThreads.cpp ../Source/CanCommunication/CanTcpCommunication/client.cpp ../Source/CanCommunication/CanTcpCommunication/connection.cpp ../Source/SlaveModules/AnalogInput.cpp ../Source/SlaveModules/AnalogOutput.cpp ../Source/SlaveModules/BaseModule.cpp ../Source/SlaveModules/BootLoader.cpp ../Source/SlaveModules/DigitalInput.cpp ../Source/SlaveModules/DigitalOutput.cpp ../Source/SlaveModules/FunctionModule.cpp ../Source/SlaveModules/Joystick.cpp ../Source/SlaveModules/Module.cpp ../Source/SlaveModules/PressureControl.cpp ../Source/SlaveModules/Rfid11785.cpp ../Source/SlaveModules/Rfid15693.cpp ../Source/SlaveModules/StepperMotor.cpp ../Source/SlaveModules/TemperatureControl.cpp ../Source/SlaveModules/Uart.cpp ../Source/Configuration/CANMessageConfiguration.cpp ../Source/Configuration/HardwareConfiguration.cpp ../Source/DeviceProcessing/AdjustmentService.cpp ../Source/DeviceProcessing/ConfigurationService.cpp ../Source/DeviceProcessing/DeviceProcessing.cpp ../Source/DeviceProcessing/DiagnosticService.cpp ../Source/DeviceProcessing/ShutdownService.cpp ../Source/Devices/AirLiquidDevice.cpp ../Source/Devices/BaseDevice.cpp ../Source/Devices/FunctionModuleTaskManager.cpp ../Source/Devices/OvenDevice.cpp ../Source/Devices/PeripheryDevice.cpp ../Source/Devices/RetortDevice.cpp ../Source/Devices/RotaryValveDevice.cpp ../Source/Interface/IDeviceProcessing.cpp obj_rel/DeviceControl1.0.0/ && (cd `dirname obj_rel/DeviceControl1.0.0` && $(TAR) DeviceControl1.0.0.tar DeviceControl1.0.0 && $(COMPRESS) DeviceControl1.0.0.tar) && $(MOVE) `dirname obj_rel/DeviceControl1.0.0`/DeviceControl1.0.0.tar.gz . && $(DEL_FILE) -r obj_rel/DeviceControl1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_rel/moc_client.cpp moc_rel/moc_connection.cpp moc_rel/moc_AnalogInput.cpp moc_rel/moc_AnalogOutput.cpp moc_rel/moc_BaseModule.cpp moc_rel/moc_BootLoader.cpp moc_rel/moc_DigitalInput.cpp moc_rel/moc_DigitalOutput.cpp moc_rel/moc_FunctionModule.cpp moc_rel/moc_Joystick.cpp moc_rel/moc_Module.cpp moc_rel/moc_PressureControl.cpp moc_rel/moc_Rfid11785.cpp moc_rel/moc_Rfid15693.cpp moc_rel/moc_StepperMotor.cpp moc_rel/moc_TemperatureControl.cpp moc_rel/moc_Uart.cpp moc_rel/moc_DeviceProcessing.cpp moc_rel/moc_AirLiquidDevice.cpp moc_rel/moc_BaseDevice.cpp moc_rel/moc_FunctionModuleTaskManager.cpp moc_rel/moc_OvenDevice.cpp moc_rel/moc_PeripheryDevice.cpp moc_rel/moc_RetortDevice.cpp moc_rel/moc_RotaryValveDevice.cpp moc_rel/moc_IDeviceProcessing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_rel/moc_client.cpp moc_rel/moc_connection.cpp moc_rel/moc_AnalogInput.cpp moc_rel/moc_AnalogOutput.cpp moc_rel/moc_BaseModule.cpp moc_rel/moc_BootLoader.cpp moc_rel/moc_DigitalInput.cpp moc_rel/moc_DigitalOutput.cpp moc_rel/moc_FunctionModule.cpp moc_rel/moc_Joystick.cpp moc_rel/moc_Module.cpp moc_rel/moc_PressureControl.cpp moc_rel/moc_Rfid11785.cpp moc_rel/moc_Rfid15693.cpp moc_rel/moc_StepperMotor.cpp moc_rel/moc_TemperatureControl.cpp moc_rel/moc_Uart.cpp moc_rel/moc_DeviceProcessing.cpp moc_rel/moc_AirLiquidDevice.cpp moc_rel/moc_BaseDevice.cpp moc_rel/moc_FunctionModuleTaskManager.cpp moc_rel/moc_OvenDevice.cpp moc_rel/moc_PeripheryDevice.cpp moc_rel/moc_RetortDevice.cpp moc_rel/moc_RotaryValveDevice.cpp moc_rel/moc_IDeviceProcessing.cpp
moc_rel/moc_client.cpp: ../../DeviceControl/Include/CanCommunication/CanTcpCommunication/connection.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/CanCommunication/CanTcpCommunication/client.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/CanCommunication/CanTcpCommunication/client.h -o moc_rel/moc_client.cpp

moc_rel/moc_connection.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/CanCommunication/CanTcpCommunication/connection.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/CanCommunication/CanTcpCommunication/connection.h -o moc_rel/moc_connection.cpp

moc_rel/moc_AnalogInput.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/AnalogInput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/AnalogInput.h -o moc_rel/moc_AnalogInput.cpp

moc_rel/moc_AnalogOutput.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/AnalogOutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/AnalogOutput.h -o moc_rel/moc_AnalogOutput.cpp

moc_rel/moc_BaseModule.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/BaseModule.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/BaseModule.h -o moc_rel/moc_BaseModule.cpp

moc_rel/moc_BootLoader.cpp: ../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../Include/SlaveModules/BootLoader.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/BootLoader.h -o moc_rel/moc_BootLoader.cpp

moc_rel/moc_DigitalInput.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/DigitalInput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/DigitalInput.h -o moc_rel/moc_DigitalInput.cpp

moc_rel/moc_DigitalOutput.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/DigitalOutput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/DigitalOutput.h -o moc_rel/moc_DigitalOutput.cpp

moc_rel/moc_FunctionModule.cpp: ../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/FunctionModule.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/FunctionModule.h -o moc_rel/moc_FunctionModule.cpp

moc_rel/moc_Joystick.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/Joystick.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/Joystick.h -o moc_rel/moc_Joystick.cpp

moc_rel/moc_Module.cpp: ../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/Module.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/Module.h -o moc_rel/moc_Module.cpp

moc_rel/moc_PressureControl.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/PressureControl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/PressureControl.h -o moc_rel/moc_PressureControl.cpp

moc_rel/moc_Rfid11785.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/Rfid11785.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/Rfid11785.h -o moc_rel/moc_Rfid11785.cpp

moc_rel/moc_Rfid15693.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/Rfid15693.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/Rfid15693.h -o moc_rel/moc_Rfid15693.cpp

moc_rel/moc_StepperMotor.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../Include/SlaveModules/StepperMotor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/StepperMotor.h -o moc_rel/moc_StepperMotor.cpp

moc_rel/moc_TemperatureControl.cpp: ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../Include/SlaveModules/TemperatureControl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/TemperatureControl.h -o moc_rel/moc_TemperatureControl.cpp

moc_rel/moc_Uart.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/SlaveModules/Uart.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/SlaveModules/Uart.h -o moc_rel/moc_Uart.cpp

moc_rel/moc_DeviceProcessing.cpp: ../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/DeviceProcessing/DeviceProcessing.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/DeviceProcessing/DeviceProcessing.h -o moc_rel/moc_DeviceProcessing.cpp

moc_rel/moc_AirLiquidDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/AirLiquidDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/AirLiquidDevice.h -o moc_rel/moc_AirLiquidDevice.cpp

moc_rel/moc_BaseDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/BaseDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/BaseDevice.h -o moc_rel/moc_BaseDevice.cpp

moc_rel/moc_FunctionModuleTaskManager.cpp: ../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../Include/Devices/FunctionModuleTaskManager.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/FunctionModuleTaskManager.h -o moc_rel/moc_FunctionModuleTaskManager.cpp

moc_rel/moc_OvenDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/OvenDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/OvenDevice.h -o moc_rel/moc_OvenDevice.cpp

moc_rel/moc_PeripheryDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/PeripheryDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/PeripheryDevice.h -o moc_rel/moc_PeripheryDevice.cpp

moc_rel/moc_RetortDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/RetortDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/RetortDevice.h -o moc_rel/moc_RetortDevice.cpp

moc_rel/moc_RotaryValveDevice.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../Include/Devices/RotaryValveDevice.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Devices/RotaryValveDevice.h -o moc_rel/moc_RotaryValveDevice.cpp

moc_rel/moc_IDeviceProcessing.cpp: ../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Devices/RotaryValveDevice.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Devices/AirLiquidDevice.h \
		../../DeviceControl/Include/Devices/RetortDevice.h \
		../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/Devices/PeripheryDevice.h \
		../Include/Interface/IDeviceProcessing.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../Include/Interface/IDeviceProcessing.h -o moc_rel/moc_IDeviceProcessing.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

obj_rel/CANCommunicator.o: ../Source/CanCommunication/CANCommunicator.cpp ../../DeviceControl/Include/CanCommunication/CANThreads.h \
		../../DeviceControl/Include/CanCommunication/CANInterface.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/CanCommunication/CanTcpCommunication/client.h \
		../../DeviceControl/Include/CanCommunication/CanTcpCommunication/connection.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CANCommunicator.o ../Source/CanCommunication/CANCommunicator.cpp

obj_rel/CANInterface.o: ../Source/CanCommunication/CANInterface.cpp ../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/CanCommunication/CANInterface.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CANInterface.o ../Source/CanCommunication/CANInterface.cpp

obj_rel/CANThreads.o: ../Source/CanCommunication/CANThreads.cpp ../../DeviceControl/Include/CanCommunication/CANThreads.h \
		../../DeviceControl/Include/CanCommunication/CANInterface.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/CanCommunication/CanTcpCommunication/client.h \
		../../DeviceControl/Include/CanCommunication/CanTcpCommunication/connection.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CANThreads.o ../Source/CanCommunication/CANThreads.cpp

obj_rel/client.o: ../Source/CanCommunication/CanTcpCommunication/client.cpp ../../DeviceControl/Include/CanCommunication/CanTcpCommunication/client.h \
		../../DeviceControl/Include/CanCommunication/CanTcpCommunication/connection.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/client.o ../Source/CanCommunication/CanTcpCommunication/client.cpp

obj_rel/connection.o: ../Source/CanCommunication/CanTcpCommunication/connection.cpp ../../DeviceControl/Include/CanCommunication/CanTcpCommunication/connection.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/connection.o ../Source/CanCommunication/CanTcpCommunication/connection.cpp

obj_rel/AnalogInput.o: ../Source/SlaveModules/AnalogInput.cpp ../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AnalogInput.o ../Source/SlaveModules/AnalogInput.cpp

obj_rel/AnalogOutput.o: ../Source/SlaveModules/AnalogOutput.cpp ../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AnalogOutput.o ../Source/SlaveModules/AnalogOutput.cpp

obj_rel/BaseModule.o: ../Source/SlaveModules/BaseModule.cpp ../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/BaseModule.o ../Source/SlaveModules/BaseModule.cpp

obj_rel/BootLoader.o: ../Source/SlaveModules/BootLoader.cpp ../../DeviceControl/Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Utils.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/BootLoader.o ../Source/SlaveModules/BootLoader.cpp

obj_rel/DigitalInput.o: ../Source/SlaveModules/DigitalInput.cpp ../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DigitalInput.o ../Source/SlaveModules/DigitalInput.cpp

obj_rel/DigitalOutput.o: ../Source/SlaveModules/DigitalOutput.cpp ../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DigitalOutput.o ../Source/SlaveModules/DigitalOutput.cpp

obj_rel/FunctionModule.o: ../Source/SlaveModules/FunctionModule.cpp ../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/FunctionModule.o ../Source/SlaveModules/FunctionModule.cpp

obj_rel/Joystick.o: ../Source/SlaveModules/Joystick.cpp ../../DeviceControl/Include/SlaveModules/Joystick.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Joystick.o ../Source/SlaveModules/Joystick.cpp

obj_rel/Module.o: ../Source/SlaveModules/Module.cpp ../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Module.o ../Source/SlaveModules/Module.cpp

obj_rel/PressureControl.o: ../Source/SlaveModules/PressureControl.cpp ../../DeviceControl/Include/SlaveModules/PressureControl.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/PressureControl.o ../Source/SlaveModules/PressureControl.cpp

obj_rel/Rfid11785.o: ../Source/SlaveModules/Rfid11785.cpp ../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Rfid11785.o ../Source/SlaveModules/Rfid11785.cpp

obj_rel/Rfid15693.o: ../Source/SlaveModules/Rfid15693.cpp ../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Rfid15693.o ../Source/SlaveModules/Rfid15693.cpp

obj_rel/StepperMotor.o: ../Source/SlaveModules/StepperMotor.cpp ../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/StepperMotor.o ../Source/SlaveModules/StepperMotor.cpp

obj_rel/TemperatureControl.o: ../Source/SlaveModules/TemperatureControl.cpp ../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/TemperatureControl.o ../Source/SlaveModules/TemperatureControl.cpp

obj_rel/Uart.o: ../Source/SlaveModules/Uart.cpp ../../DeviceControl/Include/SlaveModules/Uart.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/Uart.o ../Source/SlaveModules/Uart.cpp

obj_rel/CANMessageConfiguration.o: ../Source/Configuration/CANMessageConfiguration.cpp ../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/CANMessageConfiguration.o ../Source/Configuration/CANMessageConfiguration.cpp

obj_rel/HardwareConfiguration.o: ../Source/Configuration/HardwareConfiguration.cpp ../../DeviceControl/Include/Configuration/HardwareConfiguration.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/HardwareConfiguration.o ../Source/Configuration/HardwareConfiguration.cpp

obj_rel/AdjustmentService.o: ../Source/DeviceProcessing/AdjustmentService.cpp ../../DeviceControl/Include/DeviceProcessing/AdjustmentService.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/Joystick.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AdjustmentService.o ../Source/DeviceProcessing/AdjustmentService.cpp

obj_rel/ConfigurationService.o: ../Source/DeviceProcessing/ConfigurationService.cpp ../../DeviceControl/Include/DeviceProcessing/ConfigurationService.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Interface/IDeviceProcessing.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Devices/RotaryValveDevice.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Devices/AirLiquidDevice.h \
		../../DeviceControl/Include/Devices/RetortDevice.h \
		../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/Devices/PeripheryDevice.h \
		../../DeviceControl/Include/SlaveModules/Uart.h \
		../../DeviceControl/Include/SlaveModules/Joystick.h \
		../../DeviceControl/Include/SlaveModules/PressureControl.h \
		../../DeviceControl/Include/Configuration/HardwareConfiguration.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/ConfigurationService.o ../Source/DeviceProcessing/ConfigurationService.cpp

obj_rel/DeviceProcessing.o: ../Source/DeviceProcessing/DeviceProcessing.cpp ../../DeviceControl/Include/CanCommunication/CANThreads.h \
		../../DeviceControl/Include/CanCommunication/CANInterface.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Configuration/CANMessageConfiguration.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/DeviceProcessing/ConfigurationService.h \
		../../DeviceControl/Include/DeviceProcessing/DiagnosticService.h \
		../../DeviceControl/Include/DeviceProcessing/AdjustmentService.h \
		../../DeviceControl/Include/DeviceProcessing/ShutdownService.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/SystemPaths.h \
		../../Global/Include/GlobalDefines.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DeviceProcessing.o ../Source/DeviceProcessing/DeviceProcessing.cpp

obj_rel/DiagnosticService.o: ../Source/DeviceProcessing/DiagnosticService.cpp ../../DeviceControl/Include/DeviceProcessing/DiagnosticService.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/DiagnosticService.o ../Source/DeviceProcessing/DiagnosticService.cpp

obj_rel/ShutdownService.o: ../Source/DeviceProcessing/ShutdownService.cpp ../../DeviceControl/Include/DeviceProcessing/ShutdownService.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Interface/IDeviceProcessing.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Devices/RotaryValveDevice.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Devices/AirLiquidDevice.h \
		../../DeviceControl/Include/Devices/RetortDevice.h \
		../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/Devices/PeripheryDevice.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/ShutdownService.o ../Source/DeviceProcessing/ShutdownService.cpp

obj_rel/AirLiquidDevice.o: ../Source/Devices/AirLiquidDevice.cpp ../../DeviceControl/Include/Devices/AirLiquidDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/SlaveModules/PressureControl.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/AirLiquidDevice.o ../Source/Devices/AirLiquidDevice.cpp

obj_rel/BaseDevice.o: ../Source/Devices/BaseDevice.cpp ../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../Global/Include/AdjustedTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/BaseDevice.o ../Source/Devices/BaseDevice.cpp

obj_rel/FunctionModuleTaskManager.o: ../Source/Devices/FunctionModuleTaskManager.cpp ../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/FunctionModuleTaskManager.o ../Source/Devices/FunctionModuleTaskManager.cpp

obj_rel/OvenDevice.o: ../Source/Devices/OvenDevice.cpp ../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/OvenDevice.o ../Source/Devices/OvenDevice.cpp

obj_rel/PeripheryDevice.o: ../Source/Devices/PeripheryDevice.cpp ../../DeviceControl/Include/Devices/PeripheryDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/PeripheryDevice.o ../Source/Devices/PeripheryDevice.cpp

obj_rel/RetortDevice.o: ../Source/Devices/RetortDevice.cpp ../../DeviceControl/Include/Devices/RetortDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/RetortDevice.o ../Source/Devices/RetortDevice.cpp

obj_rel/RotaryValveDevice.o: ../Source/Devices/RotaryValveDevice.cpp ../../DeviceControl/Include/Devices/RotaryValveDevice.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Global/dcl_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/RotaryValveDevice.o ../Source/Devices/RotaryValveDevice.cpp

obj_rel/IDeviceProcessing.o: ../Source/Interface/IDeviceProcessing.cpp ../../DeviceControl/Include/Configuration/HardwareConfiguration.h \
		../../DeviceControl/Include/Global/DeviceControlGlobal.h \
		../../DeviceControl/Include/SlaveModules/ModuleConfig.h \
		../../DeviceControl/Include/Global/DeviceControlError.h \
		../Include/SlaveModules/ModuleIDs.h \
		../../DeviceControl/Include/Interface/IDeviceProcessing.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcessing.h \
		../../DeviceControl/Include/CanCommunication/CANCommunicator.h \
		../../DeviceControl/Include/DeviceProcessing/DeviceProcTask.h \
		../../DeviceControl/Include/SlaveModules/BaseModule.h \
		../../Global/Include/MonotonicTime.h \
		../../Global/Include/MonotonicTimeLinux.h \
		../../Global/Include/MonotonicTimeWindows.h \
		../../DeviceControl/Include/SlaveModules/BootLoader.h \
		../../DeviceControl/Include/SlaveModules/FunctionModule.h \
		../../DeviceControl/Include/SlaveModules/Module.h \
		../../DeviceControl/Include/SlaveModules/AnalogInput.h \
		../../DeviceControl/Include/SlaveModules/AnalogOutput.h \
		../../DeviceControl/Include/SlaveModules/DigitalInput.h \
		../../DeviceControl/Include/SlaveModules/DigitalOutput.h \
		../../DeviceControl/Include/SlaveModules/StepperMotor.h \
		../../DeviceControl/Include/SlaveModules/defStepperMotor.h \
		../../DeviceControl/Include/SlaveModules/Rfid11785.h \
		../../DeviceControl/Include/SlaveModules/Rfid15693.h \
		../../DeviceControl/Include/SlaveModules/TemperatureControl.h \
		../../DeviceControl/Include/Devices/RotaryValveDevice.h \
		../../DeviceControl/Include/Devices/BaseDevice.h \
		../../DeviceControl/Include/Devices/FunctionModuleTaskManager.h \
		../../DeviceControl/Include/Devices/AirLiquidDevice.h \
		../../DeviceControl/Include/Devices/RetortDevice.h \
		../../DeviceControl/Include/Devices/OvenDevice.h \
		../../DeviceControl/Include/Devices/PeripheryDevice.h \
		../../DeviceControl/Include/Global/dcl_log.h \
		../../DeviceControl/Include/SlaveModules/PressureControl.h \
		../../Global/Include/AdjustedTime.h \
		../../Global/Include/Exception.h \
		../../Global/Include/TranslatableString.h \
		../../Global/Include/GlobalEventCodes.h \
		../../../Include/PlatformEventCodes.h \
		/home/colorado/share/GitRepository/himalaya/Himalaya/HimalayaMain/Master/Include/HimalayaEventCodes.h \
		../../Global/Include/Utils.h \
		../../Global/Include/GlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/IDeviceProcessing.o ../Source/Interface/IDeviceProcessing.cpp

obj_rel/moc_client.o: moc_rel/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_client.o moc_rel/moc_client.cpp

obj_rel/moc_connection.o: moc_rel/moc_connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_connection.o moc_rel/moc_connection.cpp

obj_rel/moc_AnalogInput.o: moc_rel/moc_AnalogInput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_AnalogInput.o moc_rel/moc_AnalogInput.cpp

obj_rel/moc_AnalogOutput.o: moc_rel/moc_AnalogOutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_AnalogOutput.o moc_rel/moc_AnalogOutput.cpp

obj_rel/moc_BaseModule.o: moc_rel/moc_BaseModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_BaseModule.o moc_rel/moc_BaseModule.cpp

obj_rel/moc_BootLoader.o: moc_rel/moc_BootLoader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_BootLoader.o moc_rel/moc_BootLoader.cpp

obj_rel/moc_DigitalInput.o: moc_rel/moc_DigitalInput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_DigitalInput.o moc_rel/moc_DigitalInput.cpp

obj_rel/moc_DigitalOutput.o: moc_rel/moc_DigitalOutput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_DigitalOutput.o moc_rel/moc_DigitalOutput.cpp

obj_rel/moc_FunctionModule.o: moc_rel/moc_FunctionModule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_FunctionModule.o moc_rel/moc_FunctionModule.cpp

obj_rel/moc_Joystick.o: moc_rel/moc_Joystick.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_Joystick.o moc_rel/moc_Joystick.cpp

obj_rel/moc_Module.o: moc_rel/moc_Module.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_Module.o moc_rel/moc_Module.cpp

obj_rel/moc_PressureControl.o: moc_rel/moc_PressureControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_PressureControl.o moc_rel/moc_PressureControl.cpp

obj_rel/moc_Rfid11785.o: moc_rel/moc_Rfid11785.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_Rfid11785.o moc_rel/moc_Rfid11785.cpp

obj_rel/moc_Rfid15693.o: moc_rel/moc_Rfid15693.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_Rfid15693.o moc_rel/moc_Rfid15693.cpp

obj_rel/moc_StepperMotor.o: moc_rel/moc_StepperMotor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_StepperMotor.o moc_rel/moc_StepperMotor.cpp

obj_rel/moc_TemperatureControl.o: moc_rel/moc_TemperatureControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_TemperatureControl.o moc_rel/moc_TemperatureControl.cpp

obj_rel/moc_Uart.o: moc_rel/moc_Uart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_Uart.o moc_rel/moc_Uart.cpp

obj_rel/moc_DeviceProcessing.o: moc_rel/moc_DeviceProcessing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_DeviceProcessing.o moc_rel/moc_DeviceProcessing.cpp

obj_rel/moc_AirLiquidDevice.o: moc_rel/moc_AirLiquidDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_AirLiquidDevice.o moc_rel/moc_AirLiquidDevice.cpp

obj_rel/moc_BaseDevice.o: moc_rel/moc_BaseDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_BaseDevice.o moc_rel/moc_BaseDevice.cpp

obj_rel/moc_FunctionModuleTaskManager.o: moc_rel/moc_FunctionModuleTaskManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_FunctionModuleTaskManager.o moc_rel/moc_FunctionModuleTaskManager.cpp

obj_rel/moc_OvenDevice.o: moc_rel/moc_OvenDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_OvenDevice.o moc_rel/moc_OvenDevice.cpp

obj_rel/moc_PeripheryDevice.o: moc_rel/moc_PeripheryDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_PeripheryDevice.o moc_rel/moc_PeripheryDevice.cpp

obj_rel/moc_RetortDevice.o: moc_rel/moc_RetortDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_RetortDevice.o moc_rel/moc_RetortDevice.cpp

obj_rel/moc_RotaryValveDevice.o: moc_rel/moc_RotaryValveDevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_RotaryValveDevice.o moc_rel/moc_RotaryValveDevice.cpp

obj_rel/moc_IDeviceProcessing.o: moc_rel/moc_IDeviceProcessing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj_rel/moc_IDeviceProcessing.o moc_rel/moc_IDeviceProcessing.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

