// Copyright (c) 2005-2011 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD/e, an XML Schema
// to C++ data binding compiler for embedded systems.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
//

// Begin prologue.
//
//
// End prologue.

// position_pskel
//

inline
void position_pskel::
lat_parser (::xml_schema::float_pskel& p)
{
  this->lat_parser_ = &p;
}

inline
void position_pskel::
lon_parser (::xml_schema::float_pskel& p)
{
  this->lon_parser_ = &p;
}

inline
void position_pskel::
parsers (::xml_schema::float_pskel& lat,
         ::xml_schema::float_pskel& lon)
{
  this->lat_parser_ = &lat;
  this->lon_parser_ = &lon;
}

inline
position_pskel::
position_pskel ()
: position_impl_ (0),
  lat_parser_ (0),
  lon_parser_ (0),
  v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
{
}

inline
position_pskel::
position_pskel (position_pskel* impl, void*)
: ::xsde::cxx::parser::validating::complex_content (impl, 0),
  position_impl_ (impl),
  lat_parser_ (0),
  lon_parser_ (0),
  v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
{
}

// object_pskel
//

inline
void object_pskel::
id_parser (::xml_schema::unsigned_int_pskel& p)
{
  this->id_parser_ = &p;
}

inline
void object_pskel::
position_parser (::position_pskel& p)
{
  this->position_parser_ = &p;
}

inline
void object_pskel::
parsers (::xml_schema::unsigned_int_pskel& id,
         ::position_pskel& position)
{
  this->id_parser_ = &id;
  this->position_parser_ = &position;
}

inline
object_pskel::
object_pskel ()
: object_impl_ (0),
  id_parser_ (0),
  position_parser_ (0),
  v_state_stack_ (sizeof (v_state_), &v_state_first_),
  v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
{
}

inline
object_pskel::
object_pskel (object_pskel* impl, void*)
: ::xsde::cxx::parser::validating::complex_content (impl, 0),
  object_impl_ (impl),
  id_parser_ (0),
  position_parser_ (0),
  v_state_stack_ (sizeof (v_state_), &v_state_first_),
  v_state_attr_stack_ (sizeof (v_state_attr_), &v_state_attr_first_)
{
}

// Begin epilogue.
//
//
// End epilogue.

